=== Report on RunningExample ===

TIG #nodes: 20
SysCDG #nodes: 273
SysCDG #nodes (compacted): 87
SysCDG %nodes (compacted): 31,9 %
SysCDG #edges: 351
SysCDG #edges (compacted): 115
SysCDG %edges (compacted): 32,8 %
Slice #nodes: 67
Slice %nodes: 24,5 %
Slice #nodes (compacted): 40
Slice %nodes (compacted): 46,0 %

Symbolic execution time: 52 ms
Integrated analysis time: 11 ms
Slicing time: 0 ms

Slicing criteria:
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 3]])

Public input contained: true
Secret input contained: false

Compacted slice:
(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])
(IN GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(IN GVar[sc_signal_int b;.int val;])
(STATEMENT consume_public)
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(OUT GVar[sc_signal_int b;.int val;])
(IN GVar[event.null])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT [sc_signal_int b;, update:[1]])
(OUT GVar[event.null])
(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, produce:[0, 6]])
(IN GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[sc_signal_int b;.int _val;])
(ENTRY [paperProdcons pc;, produce:[0, 4]])
(IN GVar[paperProdcons pc;.SCEvent event;])
(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(IN GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])
(OUT GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT [paperProdcons pc;, produce:[0, 4]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])
(IN GVar[paperProdcons pc;.int PUBLIC_IN;])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(ENTRY [paperProdcons pc;, produce:[]])
(ENTRY [paperProdcons pc;, produce:[0, 8]])
(IN GVar[paperProdcons pc;.[produce:[]]])
(IN GVar[paperProdcons pc;.[produce:[0, 8]]])
(OUT GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])

Compacted SysCDG nodes:
(ENTRY [paperProdcons pc;, produce:[]])
(IN GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 1]])
(IN GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 0]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])
(STATEMENT [paperProdcons pc;, produce:[0, 3, 1]])
(OUT LVar[produce.int data = SECRET_IN;;])
(OUT GVar[sc_signal_int b;.int _val;])
(OUT GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY [paperProdcons pc;, consume_secret:[]])
(IN GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[0]])
(STATEMENT [paperProdcons pc;, consume_secret:[0, 1]])
(OUT GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY [paperProdcons pc;, consume_public:[]])
(IN GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT [paperProdcons pc;, consume_public:[0, 1]])
(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [sc_signal_int b;, update:[0, 0]])
(IN GVar[sc_signal_int b;.int _val;])
(IN GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[1]])
(OUT GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[0, 1]])
(IN GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT [sc_signal_int b;, update:[0, 2]])
(OUT GVar[change.null])
(OUT GVar[sc_signal_int b;.int delta;])
(ENTRY [paperProdcons pc;, consume_secret:[1]])
(IN GVar[paperProdcons pc;.[consume_secret:[1]]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3, 1]])
(OUT LVar[consume_secret.int read = bus.read();;])
(OUT GVar[paperProdcons pc;.int SECRET_OUT;])
(OUT GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])
(IN GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT [paperProdcons pc;, produce:[0, 4]])
(IN GVar[paperProdcons pc;.int PUBLIC_IN;])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 6]])
(STATEMENT [paperProdcons pc;, produce:[0, 7, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])
(STATEMENT [paperProdcons pc;, produce:[0, 7, 1]])
(OUT GVar[event.null])
(OUT GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT consume_public)
(IN GVar[event.null])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])
(IN GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])
(OUT LVar[consume_public.int read = bus.read();;])
(OUT GVar[paperProdcons pc;.int PUBLIC_OUT;])
(ENTRY [paperProdcons pc;, produce:[0, 8]])
(IN GVar[paperProdcons pc;.[produce:[0, 8]]])
(ENTRY [paperProdcons pc;, consume_secret:[1, 4]])
(IN GVar[paperProdcons pc;.[consume_secret:[1, 4]]])

Compacted SysCDG edges:
(ENTRY [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(IN GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY [paperProdcons pc;, produce:[]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 3]])
(STATEMENT [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT LVar[produce.int data = SECRET_IN;;])
(IN GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT GVar[sc_signal_int b;.int _val;])-DATA->(IN GVar[sc_signal_int b;.int _val;])
(OUT GVar[sc_signal_int b;.[update:[]]])-DATA->(IN GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[0]])
(IN GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_secret:[]])
(STATEMENT [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])
(IN GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_public:[]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 1]])
(IN GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(ENTRY [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[1]])
(IN GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(IN GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT [sc_signal_int b;, update:[1]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(STATEMENT [sc_signal_int b;, update:[1]])-DATA->(OUT GVar[sc_signal_int b;.int val;])
(OUT GVar[sc_signal_int b;.int val;])-DATA->(IN GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 1]])
(STATEMENT [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 2]])
(STATEMENT [sc_signal_int b;, update:[0, 1]])-DATA->(OUT GVar[change.null])
(IN GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 1]])
(STATEMENT [sc_signal_int b;, update:[0, 2]])-DATA->(OUT GVar[sc_signal_int b;.int delta;])
(ENTRY [paperProdcons pc;, consume_secret:[1]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])
(IN GVar[paperProdcons pc;.[consume_secret:[1]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_secret:[1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(OUT LVar[consume_secret.int read = bus.read();;])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 2]])-DATA->(OUT GVar[paperProdcons pc;.int SECRET_OUT;])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_secret:[1, 3, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])-DATA->(OUT GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(OUT GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-DATA->(IN GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 4]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 6]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 7]])
(IN GVar[paperProdcons pc;.[produce:[0, 4]]])-CONTROL->(ENTRY [paperProdcons pc;, produce:[0, 4]])
(STATEMENT [paperProdcons pc;, produce:[0, 4]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 4]])-DATA->(OUT LVar[produce.int data = SECRET_IN;;])
(IN GVar[paperProdcons pc;.int PUBLIC_IN;])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 4]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])-DATA->(OUT GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[1]])-DATA->(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, produce:[0, 6]])-DATA->(OUT GVar[event.null])
(IN GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 6]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 7, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 7, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])-DATA->(OUT GVar[paperProdcons pc;.[produce:[0, 8]]])
(OUT GVar[event.null])-DATA->(IN GVar[event.null])
(OUT GVar[paperProdcons pc;.[produce:[0, 8]]])-DATA->(IN GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT consume_public)-DATA->(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(IN GVar[event.null])-DATA->(STATEMENT consume_public)
(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])-DATA->(IN GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])
(IN GVar[paperProdcons pc;.[consume_public:[0, 2]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])-DATA->(OUT LVar[consume_public.int read = bus.read();;])
(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])-DATA->(OUT GVar[paperProdcons pc;.int PUBLIC_OUT;])
(ENTRY [paperProdcons pc;, produce:[0, 8]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(IN GVar[paperProdcons pc;.[produce:[0, 8]]])-CONTROL->(ENTRY [paperProdcons pc;, produce:[0, 8]])
(ENTRY [paperProdcons pc;, consume_secret:[1, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])
(IN GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_secret:[1, 4]])

Slice:
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 3]])
(ENTRY @28261e8e [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2]])
(IN @28261e8e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(OUT @4b29d1d2 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(OUT @d737b89 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(IN @28261e8e GVar[sc_signal_int b;.int val;])
(STATEMENT @4b29d1d2 consume_public)
(STATEMENT @d737b89 consume_public)
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(OUT @4b29d1d2 GVar[sc_signal_int b;.int val;])
(OUT @7f485fda GVar[sc_signal_int b;.int val;])
(IN @4b29d1d2 GVar[event.null])
(IN @d737b89 GVar[event.null])
(IN @28261e8e GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[1]])
(STATEMENT @7f485fda [sc_signal_int b;, update:[1]])
(OUT @1349883 GVar[event.null])
(ENTRY @4b29d1d2 [sc_signal_int b;, update:[]])
(IN @4b29d1d2 GVar[sc_signal_int b;.int _val;])
(ENTRY @7f485fda [sc_signal_int b;, update:[]])
(IN @7f485fda GVar[sc_signal_int b;.int _val;])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 6]])
(IN @4b29d1d2 GVar[sc_signal_int b;.[update:[]]])
(OUT @1349883 GVar[sc_signal_int b;.int _val;])
(IN @7f485fda GVar[sc_signal_int b;.[update:[]]])
(ENTRY @1349883 [paperProdcons pc;, produce:[0, 4]])
(IN @1349883 GVar[paperProdcons pc;.SCEvent event;])
(OUT @1349883 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(IN @1349883 GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1]])
(OUT @6bbe85a8 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @742ff096 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @350aac89 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @196a42c3 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @8519cb4 GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 4]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3]])
(IN @1349883 GVar[paperProdcons pc;.int PUBLIC_IN;])
(IN @1349883 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])
(ENTRY @6bbe85a8 [paperProdcons pc;, produce:[]])
(ENTRY @742ff096 [paperProdcons pc;, produce:[]])
(ENTRY @350aac89 [paperProdcons pc;, produce:[]])
(ENTRY @196a42c3 [paperProdcons pc;, produce:[]])
(ENTRY @8519cb4 [paperProdcons pc;, produce:[0, 8]])
(IN @6bbe85a8 GVar[paperProdcons pc;.[produce:[]]])
(IN @742ff096 GVar[paperProdcons pc;.[produce:[]]])
(IN @350aac89 GVar[paperProdcons pc;.[produce:[]]])
(IN @196a42c3 GVar[paperProdcons pc;.[produce:[]]])
(IN @8519cb4 GVar[paperProdcons pc;.[produce:[0, 8]]])
(OUT @1349883 GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7]])

SysCDG nodes:
(ENTRY @6bbe85a8 [paperProdcons pc;, produce:[]])
(IN @6bbe85a8 GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 1]])
(IN @6bbe85a8 GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 0]])
(IN @6bbe85a8 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @6bbe85a8 LVar[produce.int data = SECRET_IN;;])
(OUT @6bbe85a8 GVar[sc_signal_int b;.int _val;])
(OUT @6bbe85a8 GVar[sc_signal_int b;.[update:[]]])
(OUT @6bbe85a8 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @cb0755b [paperProdcons pc;, consume_secret:[]])
(IN @cb0755b GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0]])
(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0, 1]])
(OUT @cb0755b GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @33065d67 [paperProdcons pc;, consume_public:[]])
(IN @33065d67 GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @33065d67 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 1]])
(OUT @33065d67 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @712625fd [paperProdcons pc;, consume_secret:[]])
(IN @712625fd GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0]])
(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0, 1]])
(OUT @712625fd GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @7bba5817 [paperProdcons pc;, consume_public:[]])
(IN @7bba5817 GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @7bba5817 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 1]])
(OUT @7bba5817 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @742ff096 [paperProdcons pc;, produce:[]])
(IN @742ff096 GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 1]])
(IN @742ff096 GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 0]])
(IN @742ff096 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @742ff096 LVar[produce.int data = SECRET_IN;;])
(OUT @742ff096 GVar[sc_signal_int b;.int _val;])
(OUT @742ff096 GVar[sc_signal_int b;.[update:[]]])
(OUT @742ff096 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @75437611 [paperProdcons pc;, consume_public:[]])
(IN @75437611 GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @75437611 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 1]])
(OUT @75437611 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @350aac89 [paperProdcons pc;, produce:[]])
(IN @350aac89 GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 1]])
(IN @350aac89 GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 0]])
(IN @350aac89 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @350aac89 LVar[produce.int data = SECRET_IN;;])
(OUT @350aac89 GVar[sc_signal_int b;.int _val;])
(OUT @350aac89 GVar[sc_signal_int b;.[update:[]]])
(OUT @350aac89 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @1c5920df [paperProdcons pc;, consume_secret:[]])
(IN @1c5920df GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0]])
(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0, 1]])
(OUT @1c5920df GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @17f9d882 [paperProdcons pc;, consume_public:[]])
(IN @17f9d882 GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @17f9d882 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 1]])
(OUT @17f9d882 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @79e4c792 [paperProdcons pc;, consume_secret:[]])
(IN @79e4c792 GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0]])
(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0, 1]])
(OUT @79e4c792 GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @196a42c3 [paperProdcons pc;, produce:[]])
(IN @196a42c3 GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 1]])
(IN @196a42c3 GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 0]])
(IN @196a42c3 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @196a42c3 LVar[produce.int data = SECRET_IN;;])
(OUT @196a42c3 GVar[sc_signal_int b;.int _val;])
(OUT @196a42c3 GVar[sc_signal_int b;.[update:[]]])
(OUT @196a42c3 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @4c60d6e9 [sc_signal_int b;, update:[]])
(IN @4c60d6e9 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @4c60d6e9 [sc_signal_int b;, update:[0, 0]])
(IN @4c60d6e9 GVar[sc_signal_int b;.int _val;])
(IN @4c60d6e9 GVar[sc_signal_int b;.int val;])
(STATEMENT @4c60d6e9 [sc_signal_int b;, update:[1]])
(OUT @4c60d6e9 GVar[sc_signal_int b;.int val;])
(ENTRY @15043a2f [sc_signal_int b;, update:[]])
(IN @15043a2f GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 0]])
(IN @15043a2f GVar[sc_signal_int b;.int _val;])
(IN @15043a2f GVar[sc_signal_int b;.int val;])
(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 1]])
(IN @15043a2f GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 2]])
(STATEMENT @15043a2f [sc_signal_int b;, update:[1]])
(OUT @15043a2f GVar[change.null])
(OUT @15043a2f GVar[sc_signal_int b;.int delta;])
(OUT @15043a2f GVar[sc_signal_int b;.int val;])
(ENTRY @4a83a74a [paperProdcons pc;, consume_secret:[1]])
(IN @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1]]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(IN @4a83a74a GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(IN @4a83a74a GVar[sc_signal_int b;.int val;])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3, 1]])
(OUT @4a83a74a LVar[consume_secret.int read = bus.read();;])
(OUT @4a83a74a GVar[paperProdcons pc;.int SECRET_OUT;])
(OUT @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(ENTRY @1349883 [paperProdcons pc;, produce:[0, 4]])
(IN @1349883 GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 4]])
(IN @1349883 GVar[paperProdcons pc;.int PUBLIC_IN;])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 0]])
(IN @1349883 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 6]])
(IN @1349883 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7, 0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7, 1]])
(OUT @1349883 LVar[produce.int data = SECRET_IN;;])
(OUT @1349883 GVar[sc_signal_int b;.int _val;])
(OUT @1349883 GVar[sc_signal_int b;.[update:[]]])
(OUT @1349883 GVar[event.null])
(OUT @1349883 GVar[paperProdcons pc;.[produce:[0, 8]]])
(ENTRY @4b29d1d2 [sc_signal_int b;, update:[]])
(IN @4b29d1d2 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[0, 0]])
(IN @4b29d1d2 GVar[sc_signal_int b;.int _val;])
(IN @4b29d1d2 GVar[sc_signal_int b;.int val;])
(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[1]])
(STATEMENT @4b29d1d2 consume_public)
(IN @4b29d1d2 GVar[event.null])
(OUT @4b29d1d2 GVar[sc_signal_int b;.int val;])
(OUT @4b29d1d2 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @7f485fda [sc_signal_int b;, update:[]])
(IN @7f485fda GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 0]])
(IN @7f485fda GVar[sc_signal_int b;.int _val;])
(IN @7f485fda GVar[sc_signal_int b;.int val;])
(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 1]])
(IN @7f485fda GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 2]])
(STATEMENT @7f485fda [sc_signal_int b;, update:[1]])
(OUT @7f485fda GVar[change.null])
(OUT @7f485fda GVar[sc_signal_int b;.int delta;])
(OUT @7f485fda GVar[sc_signal_int b;.int val;])
(ENTRY @28261e8e [paperProdcons pc;, consume_public:[0, 2]])
(IN @28261e8e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(IN @28261e8e GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(IN @28261e8e GVar[sc_signal_int b;.int val;])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 3]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @28261e8e GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 1]])
(OUT @28261e8e LVar[consume_public.int read = bus.read();;])
(OUT @28261e8e GVar[paperProdcons pc;.int PUBLIC_OUT;])
(OUT @28261e8e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @d737b89 consume_public)
(IN @d737b89 GVar[event.null])
(OUT @d737b89 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @8519cb4 [paperProdcons pc;, produce:[0, 8]])
(IN @8519cb4 GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 1]])
(IN @8519cb4 GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 0]])
(IN @8519cb4 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @8519cb4 LVar[produce.int data = SECRET_IN;;])
(OUT @8519cb4 GVar[sc_signal_int b;.int _val;])
(OUT @8519cb4 GVar[sc_signal_int b;.[update:[]]])
(OUT @8519cb4 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @35dab4eb [sc_signal_int b;, update:[]])
(IN @35dab4eb GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @35dab4eb [sc_signal_int b;, update:[0, 0]])
(IN @35dab4eb GVar[sc_signal_int b;.int _val;])
(IN @35dab4eb GVar[sc_signal_int b;.int val;])
(STATEMENT @35dab4eb [sc_signal_int b;, update:[1]])
(OUT @35dab4eb GVar[sc_signal_int b;.int val;])
(ENTRY @2d901eb0 [sc_signal_int b;, update:[]])
(IN @2d901eb0 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 0]])
(IN @2d901eb0 GVar[sc_signal_int b;.int _val;])
(IN @2d901eb0 GVar[sc_signal_int b;.int val;])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 1]])
(IN @2d901eb0 GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 2]])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[1]])
(OUT @2d901eb0 GVar[change.null])
(OUT @2d901eb0 GVar[sc_signal_int b;.int delta;])
(OUT @2d901eb0 GVar[sc_signal_int b;.int val;])
(ENTRY @3ba987b8 [paperProdcons pc;, consume_secret:[1, 4]])
(IN @3ba987b8 GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(IN @3ba987b8 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(IN @3ba987b8 GVar[sc_signal_int b;.int val;])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3, 1]])
(OUT @3ba987b8 LVar[consume_secret.int read = bus.read();;])
(OUT @3ba987b8 GVar[paperProdcons pc;.int SECRET_OUT;])
(OUT @3ba987b8 GVar[paperProdcons pc;.[consume_secret:[1, 4]]])

SysCDG edges:
(ENTRY @6bbe85a8 [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])
(IN @6bbe85a8 GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY @6bbe85a8 [paperProdcons pc;, produce:[]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @6bbe85a8 LVar[produce.int data = SECRET_IN;;])
(IN @6bbe85a8 GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1]])
(IN @6bbe85a8 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @6bbe85a8 GVar[sc_signal_int b;.int _val;])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @6bbe85a8 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @6bbe85a8 [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @6bbe85a8 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @6bbe85a8 GVar[sc_signal_int b;.int _val;])-DATA->(IN @4c60d6e9 GVar[sc_signal_int b;.int _val;])
(OUT @6bbe85a8 GVar[sc_signal_int b;.int _val;])-DATA->(IN @15043a2f GVar[sc_signal_int b;.int _val;])
(OUT @6bbe85a8 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @4c60d6e9 GVar[sc_signal_int b;.[update:[]]])
(OUT @6bbe85a8 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @15043a2f GVar[sc_signal_int b;.[update:[]]])
(OUT @6bbe85a8 GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @1349883 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @cb0755b [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0]])
(IN @cb0755b GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY @cb0755b [paperProdcons pc;, consume_secret:[]])
(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT @cb0755b [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT @cb0755b GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT @cb0755b GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @33065d67 [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 0]])
(IN @33065d67 GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY @33065d67 [paperProdcons pc;, consume_public:[]])
(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 1]])
(IN @33065d67 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @33065d67 [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @33065d67 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @712625fd [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0]])
(IN @712625fd GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY @712625fd [paperProdcons pc;, consume_secret:[]])
(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT @712625fd [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT @712625fd GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT @712625fd GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @7bba5817 [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 0]])
(IN @7bba5817 GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY @7bba5817 [paperProdcons pc;, consume_public:[]])
(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 1]])
(IN @7bba5817 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @7bba5817 [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @7bba5817 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @742ff096 [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])
(IN @742ff096 GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY @742ff096 [paperProdcons pc;, produce:[]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @742ff096 LVar[produce.int data = SECRET_IN;;])
(IN @742ff096 GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1]])
(IN @742ff096 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @742ff096 GVar[sc_signal_int b;.int _val;])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @742ff096 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @742ff096 [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @742ff096 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @742ff096 GVar[sc_signal_int b;.int _val;])-DATA->(IN @4c60d6e9 GVar[sc_signal_int b;.int _val;])
(OUT @742ff096 GVar[sc_signal_int b;.int _val;])-DATA->(IN @15043a2f GVar[sc_signal_int b;.int _val;])
(OUT @742ff096 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @4c60d6e9 GVar[sc_signal_int b;.[update:[]]])
(OUT @742ff096 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @15043a2f GVar[sc_signal_int b;.[update:[]]])
(OUT @742ff096 GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @1349883 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @75437611 [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 0]])
(IN @75437611 GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY @75437611 [paperProdcons pc;, consume_public:[]])
(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 1]])
(IN @75437611 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @75437611 [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @75437611 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @350aac89 [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])
(IN @350aac89 GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY @350aac89 [paperProdcons pc;, produce:[]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @350aac89 LVar[produce.int data = SECRET_IN;;])
(IN @350aac89 GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1]])
(IN @350aac89 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @350aac89 GVar[sc_signal_int b;.int _val;])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @350aac89 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @350aac89 [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @350aac89 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @350aac89 GVar[sc_signal_int b;.int _val;])-DATA->(IN @4c60d6e9 GVar[sc_signal_int b;.int _val;])
(OUT @350aac89 GVar[sc_signal_int b;.int _val;])-DATA->(IN @15043a2f GVar[sc_signal_int b;.int _val;])
(OUT @350aac89 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @4c60d6e9 GVar[sc_signal_int b;.[update:[]]])
(OUT @350aac89 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @15043a2f GVar[sc_signal_int b;.[update:[]]])
(OUT @350aac89 GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @1349883 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @1c5920df [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0]])
(IN @1c5920df GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY @1c5920df [paperProdcons pc;, consume_secret:[]])
(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT @1c5920df [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT @1c5920df GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT @1c5920df GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @17f9d882 [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 0]])
(IN @17f9d882 GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY @17f9d882 [paperProdcons pc;, consume_public:[]])
(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 1]])
(IN @17f9d882 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @17f9d882 [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @17f9d882 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @79e4c792 [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0]])
(IN @79e4c792 GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY @79e4c792 [paperProdcons pc;, consume_secret:[]])
(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT @79e4c792 [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT @79e4c792 GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT @79e4c792 GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @196a42c3 [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])
(IN @196a42c3 GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY @196a42c3 [paperProdcons pc;, produce:[]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @196a42c3 LVar[produce.int data = SECRET_IN;;])
(IN @196a42c3 GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1]])
(IN @196a42c3 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @196a42c3 GVar[sc_signal_int b;.int _val;])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @196a42c3 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @196a42c3 [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @196a42c3 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @196a42c3 GVar[sc_signal_int b;.int _val;])-DATA->(IN @4c60d6e9 GVar[sc_signal_int b;.int _val;])
(OUT @196a42c3 GVar[sc_signal_int b;.int _val;])-DATA->(IN @15043a2f GVar[sc_signal_int b;.int _val;])
(OUT @196a42c3 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @4c60d6e9 GVar[sc_signal_int b;.[update:[]]])
(OUT @196a42c3 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @15043a2f GVar[sc_signal_int b;.[update:[]]])
(OUT @196a42c3 GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @1349883 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @4c60d6e9 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @4c60d6e9 [sc_signal_int b;, update:[0, 0]])
(ENTRY @4c60d6e9 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @4c60d6e9 [sc_signal_int b;, update:[1]])
(IN @4c60d6e9 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @4c60d6e9 [sc_signal_int b;, update:[]])
(IN @4c60d6e9 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @4c60d6e9 [sc_signal_int b;, update:[0, 0]])
(IN @4c60d6e9 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @4c60d6e9 [sc_signal_int b;, update:[1]])
(IN @4c60d6e9 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @4c60d6e9 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @4c60d6e9 [sc_signal_int b;, update:[1]])-DATA->(OUT @4c60d6e9 GVar[sc_signal_int b;.int val;])
(OUT @4c60d6e9 GVar[sc_signal_int b;.int val;])-DATA->(IN @4a83a74a GVar[sc_signal_int b;.int val;])
(OUT @4c60d6e9 GVar[sc_signal_int b;.int val;])-DATA->(IN @4b29d1d2 GVar[sc_signal_int b;.int val;])
(OUT @4c60d6e9 GVar[sc_signal_int b;.int val;])-DATA->(IN @7f485fda GVar[sc_signal_int b;.int val;])
(ENTRY @15043a2f [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 0]])
(ENTRY @15043a2f [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @15043a2f [sc_signal_int b;, update:[1]])
(IN @15043a2f GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @15043a2f [sc_signal_int b;, update:[]])
(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 1]])
(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 2]])
(IN @15043a2f GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 0]])
(IN @15043a2f GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @15043a2f [sc_signal_int b;, update:[1]])
(IN @15043a2f GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 0]])
(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @15043a2f GVar[change.null])
(IN @15043a2f GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 1]])
(STATEMENT @15043a2f [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @15043a2f GVar[sc_signal_int b;.int delta;])
(STATEMENT @15043a2f [sc_signal_int b;, update:[1]])-DATA->(OUT @15043a2f GVar[sc_signal_int b;.int val;])
(OUT @15043a2f GVar[sc_signal_int b;.int val;])-DATA->(IN @4a83a74a GVar[sc_signal_int b;.int val;])
(OUT @15043a2f GVar[sc_signal_int b;.int val;])-DATA->(IN @4b29d1d2 GVar[sc_signal_int b;.int val;])
(OUT @15043a2f GVar[sc_signal_int b;.int val;])-DATA->(IN @7f485fda GVar[sc_signal_int b;.int val;])
(ENTRY @4a83a74a [paperProdcons pc;, consume_secret:[1]])-CONTROL->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])
(IN @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1]]])-CONTROL->(ENTRY @4a83a74a [paperProdcons pc;, consume_secret:[1]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])-DATA->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(IN @4a83a74a GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])-CONTROL->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1]])
(IN @4a83a74a GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(OUT @4a83a74a LVar[consume_secret.int read = bus.read();;])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 2]])-DATA->(OUT @4a83a74a GVar[paperProdcons pc;.int SECRET_OUT;])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3, 1]])
(STATEMENT @4a83a74a [paperProdcons pc;, consume_secret:[1, 3]])-DATA->(OUT @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(OUT @4a83a74a GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-DATA->(IN @3ba987b8 GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(ENTRY @1349883 [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 4]])
(ENTRY @1349883 [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 0]])
(ENTRY @1349883 [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1]])
(ENTRY @1349883 [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 6]])
(ENTRY @1349883 [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7]])
(IN @1349883 GVar[paperProdcons pc;.[produce:[0, 4]]])-CONTROL->(ENTRY @1349883 [paperProdcons pc;, produce:[0, 4]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 4]])-DATA->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 4]])-DATA->(OUT @1349883 LVar[produce.int data = SECRET_IN;;])
(IN @1349883 GVar[paperProdcons pc;.int PUBLIC_IN;])-DATA->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 4]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 0]])-DATA->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1]])
(IN @1349883 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1, 0]])-DATA->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1]])-MEMBER->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1]])-CONTROL->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1]])-CONTROL->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[0]])-DATA->(OUT @1349883 GVar[sc_signal_int b;.int _val;])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 5, 1], write:[1]])-DATA->(OUT @1349883 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 6]])-DATA->(OUT @1349883 GVar[event.null])
(IN @1349883 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 6]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7]])-MEMBER->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7, 0]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7]])-MEMBER->(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7, 1]])
(STATEMENT @1349883 [paperProdcons pc;, produce:[0, 7]])-DATA->(OUT @1349883 GVar[paperProdcons pc;.[produce:[0, 8]]])
(OUT @1349883 GVar[sc_signal_int b;.int _val;])-DATA->(IN @4b29d1d2 GVar[sc_signal_int b;.int _val;])
(OUT @1349883 GVar[sc_signal_int b;.int _val;])-DATA->(IN @7f485fda GVar[sc_signal_int b;.int _val;])
(OUT @1349883 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @4b29d1d2 GVar[sc_signal_int b;.[update:[]]])
(OUT @1349883 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @7f485fda GVar[sc_signal_int b;.[update:[]]])
(OUT @1349883 GVar[event.null])-DATA->(IN @4b29d1d2 GVar[event.null])
(OUT @1349883 GVar[event.null])-DATA->(IN @d737b89 GVar[event.null])
(OUT @1349883 GVar[paperProdcons pc;.[produce:[0, 8]]])-DATA->(IN @8519cb4 GVar[paperProdcons pc;.[produce:[0, 8]]])
(ENTRY @4b29d1d2 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[0, 0]])
(ENTRY @4b29d1d2 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[1]])
(IN @4b29d1d2 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @4b29d1d2 [sc_signal_int b;, update:[]])
(IN @4b29d1d2 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[0, 0]])
(IN @4b29d1d2 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[1]])
(IN @4b29d1d2 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @4b29d1d2 [sc_signal_int b;, update:[1]])-DATA->(OUT @4b29d1d2 GVar[sc_signal_int b;.int val;])
(STATEMENT @4b29d1d2 consume_public)-DATA->(OUT @4b29d1d2 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(IN @4b29d1d2 GVar[event.null])-DATA->(STATEMENT @4b29d1d2 consume_public)
(OUT @4b29d1d2 GVar[sc_signal_int b;.int val;])-DATA->(IN @28261e8e GVar[sc_signal_int b;.int val;])
(OUT @4b29d1d2 GVar[sc_signal_int b;.int val;])-DATA->(IN @35dab4eb GVar[sc_signal_int b;.int val;])
(OUT @4b29d1d2 GVar[sc_signal_int b;.int val;])-DATA->(IN @2d901eb0 GVar[sc_signal_int b;.int val;])
(OUT @4b29d1d2 GVar[paperProdcons pc;.[consume_public:[0, 2]]])-DATA->(IN @28261e8e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @7f485fda [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 0]])
(ENTRY @7f485fda [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @7f485fda [sc_signal_int b;, update:[1]])
(IN @7f485fda GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @7f485fda [sc_signal_int b;, update:[]])
(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 1]])
(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 2]])
(IN @7f485fda GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 0]])
(IN @7f485fda GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @7f485fda [sc_signal_int b;, update:[1]])
(IN @7f485fda GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 0]])
(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @7f485fda GVar[change.null])
(IN @7f485fda GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 1]])
(STATEMENT @7f485fda [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @7f485fda GVar[sc_signal_int b;.int delta;])
(STATEMENT @7f485fda [sc_signal_int b;, update:[1]])-DATA->(OUT @7f485fda GVar[sc_signal_int b;.int val;])
(OUT @7f485fda GVar[sc_signal_int b;.int val;])-DATA->(IN @28261e8e GVar[sc_signal_int b;.int val;])
(OUT @7f485fda GVar[sc_signal_int b;.int val;])-DATA->(IN @35dab4eb GVar[sc_signal_int b;.int val;])
(OUT @7f485fda GVar[sc_signal_int b;.int val;])-DATA->(IN @2d901eb0 GVar[sc_signal_int b;.int val;])
(ENTRY @28261e8e [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(ENTRY @28261e8e [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(ENTRY @28261e8e [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2]])
(ENTRY @28261e8e [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 3]])
(ENTRY @28261e8e [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 0]])
(IN @28261e8e GVar[paperProdcons pc;.[consume_public:[0, 2]]])-CONTROL->(ENTRY @28261e8e [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 0]])-DATA->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(IN @28261e8e GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1]])-CONTROL->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])-DATA->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2]])
(IN @28261e8e GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2]])-DATA->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 3]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 2]])-DATA->(OUT @28261e8e LVar[consume_public.int read = bus.read();;])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 3]])-DATA->(OUT @28261e8e GVar[paperProdcons pc;.int PUBLIC_OUT;])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 1]])
(IN @28261e8e GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @28261e8e [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @28261e8e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @d737b89 consume_public)-DATA->(OUT @d737b89 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(IN @d737b89 GVar[event.null])-DATA->(STATEMENT @d737b89 consume_public)
(OUT @d737b89 GVar[paperProdcons pc;.[consume_public:[0, 2]]])-DATA->(IN @28261e8e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @8519cb4 [paperProdcons pc;, produce:[0, 8]])-CONTROL->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])
(IN @8519cb4 GVar[paperProdcons pc;.[produce:[0, 8]]])-CONTROL->(ENTRY @8519cb4 [paperProdcons pc;, produce:[0, 8]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @8519cb4 LVar[produce.int data = SECRET_IN;;])
(IN @8519cb4 GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1]])
(IN @8519cb4 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @8519cb4 GVar[sc_signal_int b;.int _val;])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @8519cb4 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @8519cb4 [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @8519cb4 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @8519cb4 GVar[sc_signal_int b;.int _val;])-DATA->(IN @35dab4eb GVar[sc_signal_int b;.int _val;])
(OUT @8519cb4 GVar[sc_signal_int b;.int _val;])-DATA->(IN @2d901eb0 GVar[sc_signal_int b;.int _val;])
(OUT @8519cb4 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @35dab4eb GVar[sc_signal_int b;.[update:[]]])
(OUT @8519cb4 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @2d901eb0 GVar[sc_signal_int b;.[update:[]]])
(OUT @8519cb4 GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @1349883 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @35dab4eb [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @35dab4eb [sc_signal_int b;, update:[0, 0]])
(ENTRY @35dab4eb [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @35dab4eb [sc_signal_int b;, update:[1]])
(IN @35dab4eb GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @35dab4eb [sc_signal_int b;, update:[]])
(IN @35dab4eb GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @35dab4eb [sc_signal_int b;, update:[0, 0]])
(IN @35dab4eb GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @35dab4eb [sc_signal_int b;, update:[1]])
(IN @35dab4eb GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @35dab4eb [sc_signal_int b;, update:[0, 0]])
(STATEMENT @35dab4eb [sc_signal_int b;, update:[1]])-DATA->(OUT @35dab4eb GVar[sc_signal_int b;.int val;])
(OUT @35dab4eb GVar[sc_signal_int b;.int val;])-DATA->(IN @3ba987b8 GVar[sc_signal_int b;.int val;])
(OUT @35dab4eb GVar[sc_signal_int b;.int val;])-DATA->(IN @4b29d1d2 GVar[sc_signal_int b;.int val;])
(OUT @35dab4eb GVar[sc_signal_int b;.int val;])-DATA->(IN @7f485fda GVar[sc_signal_int b;.int val;])
(ENTRY @2d901eb0 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 0]])
(ENTRY @2d901eb0 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @2d901eb0 [sc_signal_int b;, update:[1]])
(IN @2d901eb0 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @2d901eb0 [sc_signal_int b;, update:[]])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 2]])
(IN @2d901eb0 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 0]])
(IN @2d901eb0 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @2d901eb0 [sc_signal_int b;, update:[1]])
(IN @2d901eb0 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @2d901eb0 GVar[change.null])
(IN @2d901eb0 GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @2d901eb0 GVar[sc_signal_int b;.int delta;])
(STATEMENT @2d901eb0 [sc_signal_int b;, update:[1]])-DATA->(OUT @2d901eb0 GVar[sc_signal_int b;.int val;])
(OUT @2d901eb0 GVar[sc_signal_int b;.int val;])-DATA->(IN @3ba987b8 GVar[sc_signal_int b;.int val;])
(OUT @2d901eb0 GVar[sc_signal_int b;.int val;])-DATA->(IN @4b29d1d2 GVar[sc_signal_int b;.int val;])
(OUT @2d901eb0 GVar[sc_signal_int b;.int val;])-DATA->(IN @7f485fda GVar[sc_signal_int b;.int val;])
(ENTRY @3ba987b8 [paperProdcons pc;, consume_secret:[1, 4]])-CONTROL->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])
(IN @3ba987b8 GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-CONTROL->(ENTRY @3ba987b8 [paperProdcons pc;, consume_secret:[1, 4]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])-DATA->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(IN @3ba987b8 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])-CONTROL->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1]])
(IN @3ba987b8 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(OUT @3ba987b8 LVar[consume_secret.int read = bus.read();;])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 2]])-DATA->(OUT @3ba987b8 GVar[paperProdcons pc;.int SECRET_OUT;])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3, 1]])
(STATEMENT @3ba987b8 [paperProdcons pc;, consume_secret:[1, 3]])-DATA->(OUT @3ba987b8 GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(OUT @3ba987b8 GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-DATA->(IN @3ba987b8 GVar[paperProdcons pc;.[consume_secret:[1, 4]]])

