=== Report on RunningExample ===

TIG #nodes: 20
SysCDG #nodes: 273
SysCDG #nodes (compacted): 87
SysCDG %nodes (compacted): 31,9 %
SysCDG #edges: 351
SysCDG #edges (compacted): 115
SysCDG %edges (compacted): 32,8 %
Slice #nodes: 67
Slice %nodes: 24,5 %
Slice #nodes (compacted): 40
Slice %nodes (compacted): 46,0 %

Symbolic execution time: 58 ms
Integrated analysis time: 11 ms
Slicing time: 0 ms
Total time: 70 ms

Slicing criteria:
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 3]])

Untrusted input contained: false
Trusted input contained: true

Compacted slice:
(STATEMENT [paperProdcons pc;, pump:[0, 3]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])
(STATEMENT [paperProdcons pc;, pump:[0, 2]])
(IN GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])
(IN GVar[sc_signal_int b;.int val;])
(STATEMENT pump)
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])
(OUT GVar[sc_signal_int b;.int val;])
(IN GVar[event.null])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT [sc_signal_int b;, update:[1]])
(OUT GVar[event.null])
(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, ecu:[0, 6]])
(IN GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[sc_signal_int b;.int _val;])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])
(IN GVar[paperProdcons pc;.SCEvent event;])
(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(IN GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])
(OUT GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])
(IN GVar[paperProdcons pc;.int TRUSTED_IN;])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(ENTRY [paperProdcons pc;, ecu:[]])
(ENTRY [paperProdcons pc;, ecu:[0, 8]])
(IN GVar[paperProdcons pc;.[ecu:[]]])
(IN GVar[paperProdcons pc;.[ecu:[0, 8]]])
(OUT GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])

Compacted SysCDG nodes:
(ENTRY [paperProdcons pc;, ecu:[]])
(IN GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 1]])
(IN GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 0]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT GVar[sc_signal_int b;.int _val;])
(OUT GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY [paperProdcons pc;, diagnosis:[]])
(IN GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[0]])
(STATEMENT [paperProdcons pc;, diagnosis:[0, 1]])
(OUT GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY [paperProdcons pc;, pump:[]])
(IN GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT [paperProdcons pc;, pump:[0, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 1, 0]])
(IN GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT [paperProdcons pc;, pump:[0, 1]])
(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [sc_signal_int b;, update:[0, 0]])
(IN GVar[sc_signal_int b;.int _val;])
(IN GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[1]])
(OUT GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[0, 1]])
(IN GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT [sc_signal_int b;, update:[0, 2]])
(OUT GVar[change.null])
(OUT GVar[sc_signal_int b;.int delta;])
(ENTRY [paperProdcons pc;, diagnosis:[1]])
(IN GVar[paperProdcons pc;.[diagnosis:[1]]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3, 1]])
(OUT LVar[diagnosis.int read = bus.read();;])
(OUT GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(OUT GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])
(IN GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 4]])
(IN GVar[paperProdcons pc;.int TRUSTED_IN;])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 6]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7, 1]])
(OUT GVar[event.null])
(OUT GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT pump)
(IN GVar[event.null])
(ENTRY [paperProdcons pc;, pump:[0, 2]])
(IN GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2]])
(STATEMENT [paperProdcons pc;, pump:[0, 3]])
(OUT LVar[pump.int read = bus.read();;])
(OUT GVar[paperProdcons pc;.int TRUSTED_OUT;])
(ENTRY [paperProdcons pc;, ecu:[0, 8]])
(IN GVar[paperProdcons pc;.[ecu:[0, 8]]])
(ENTRY [paperProdcons pc;, diagnosis:[1, 4]])
(IN GVar[paperProdcons pc;.[diagnosis:[1, 4]]])

Compacted SysCDG edges:
(ENTRY [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(IN GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY [paperProdcons pc;, ecu:[]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT LVar[ecu.int data = UNTRUSTED_IN;;])
(IN GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT GVar[sc_signal_int b;.int _val;])-DATA->(IN GVar[sc_signal_int b;.int _val;])
(OUT GVar[sc_signal_int b;.[update:[]]])-DATA->(IN GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[0]])
(IN GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY [paperProdcons pc;, diagnosis:[]])
(STATEMENT [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 0]])
(IN GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY [paperProdcons pc;, pump:[]])
(STATEMENT [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 1]])
(IN GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(ENTRY [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[1]])
(IN GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(IN GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT [sc_signal_int b;, update:[1]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(STATEMENT [sc_signal_int b;, update:[1]])-DATA->(OUT GVar[sc_signal_int b;.int val;])
(OUT GVar[sc_signal_int b;.int val;])-DATA->(IN GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 1]])
(STATEMENT [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 2]])
(STATEMENT [sc_signal_int b;, update:[0, 1]])-DATA->(OUT GVar[change.null])
(IN GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 1]])
(STATEMENT [sc_signal_int b;, update:[0, 2]])-DATA->(OUT GVar[sc_signal_int b;.int delta;])
(ENTRY [paperProdcons pc;, diagnosis:[1]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])
(IN GVar[paperProdcons pc;.[diagnosis:[1]]])-CONTROL->(ENTRY [paperProdcons pc;, diagnosis:[1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(OUT LVar[diagnosis.int read = bus.read();;])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 2]])-DATA->(OUT GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, diagnosis:[1, 3, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])-DATA->(OUT GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(OUT GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-DATA->(IN GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 4]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 6]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 7]])
(IN GVar[paperProdcons pc;.[ecu:[0, 4]]])-CONTROL->(ENTRY [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT [paperProdcons pc;, ecu:[0, 4]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 4]])-DATA->(OUT LVar[ecu.int data = UNTRUSTED_IN;;])
(IN GVar[paperProdcons pc;.int TRUSTED_IN;])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])-DATA->(OUT GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])-DATA->(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 6]])-DATA->(OUT GVar[event.null])
(IN GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 6]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 7, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 7, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])-DATA->(OUT GVar[paperProdcons pc;.[ecu:[0, 8]]])
(OUT GVar[event.null])-DATA->(IN GVar[event.null])
(OUT GVar[paperProdcons pc;.[ecu:[0, 8]]])-DATA->(IN GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT pump)-DATA->(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])
(IN GVar[event.null])-DATA->(STATEMENT pump)
(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])-DATA->(IN GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 2]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 3]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 0]])
(IN GVar[paperProdcons pc;.[pump:[0, 2]]])-CONTROL->(ENTRY [paperProdcons pc;, pump:[0, 2]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 2]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2]])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 3]])
(STATEMENT [paperProdcons pc;, pump:[0, 2]])-DATA->(OUT LVar[pump.int read = bus.read();;])
(STATEMENT [paperProdcons pc;, pump:[0, 3]])-DATA->(OUT GVar[paperProdcons pc;.int TRUSTED_OUT;])
(ENTRY [paperProdcons pc;, ecu:[0, 8]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(IN GVar[paperProdcons pc;.[ecu:[0, 8]]])-CONTROL->(ENTRY [paperProdcons pc;, ecu:[0, 8]])
(ENTRY [paperProdcons pc;, diagnosis:[1, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])
(IN GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-CONTROL->(ENTRY [paperProdcons pc;, diagnosis:[1, 4]])

Slice:
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 3]])
(ENTRY @48f278eb [paperProdcons pc;, pump:[0, 2]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2]])
(IN @48f278eb GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(OUT @611889f4 GVar[paperProdcons pc;.[pump:[0, 2]]])
(OUT @2f217633 GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1]])
(IN @48f278eb GVar[sc_signal_int b;.int val;])
(STATEMENT @611889f4 pump)
(STATEMENT @2f217633 pump)
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 0]])
(OUT @611889f4 GVar[sc_signal_int b;.int val;])
(OUT @1da2cb77 GVar[sc_signal_int b;.int val;])
(IN @611889f4 GVar[event.null])
(IN @2f217633 GVar[event.null])
(IN @48f278eb GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @611889f4 [sc_signal_int b;, update:[1]])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[1]])
(OUT @3f6b0be5 GVar[event.null])
(ENTRY @611889f4 [sc_signal_int b;, update:[]])
(IN @611889f4 GVar[sc_signal_int b;.int _val;])
(ENTRY @1da2cb77 [sc_signal_int b;, update:[]])
(IN @1da2cb77 GVar[sc_signal_int b;.int _val;])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 6]])
(IN @611889f4 GVar[sc_signal_int b;.[update:[]]])
(OUT @3f6b0be5 GVar[sc_signal_int b;.int _val;])
(IN @1da2cb77 GVar[sc_signal_int b;.[update:[]]])
(ENTRY @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])
(IN @3f6b0be5 GVar[paperProdcons pc;.SCEvent event;])
(OUT @3f6b0be5 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(IN @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1]])
(OUT @7133da86 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @2b91004a GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @2fb3536e GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @47987356 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @a530d0a GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3]])
(IN @3f6b0be5 GVar[paperProdcons pc;.int TRUSTED_IN;])
(IN @3f6b0be5 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])
(ENTRY @7133da86 [paperProdcons pc;, ecu:[]])
(ENTRY @2b91004a [paperProdcons pc;, ecu:[]])
(ENTRY @2fb3536e [paperProdcons pc;, ecu:[]])
(ENTRY @47987356 [paperProdcons pc;, ecu:[]])
(ENTRY @a530d0a [paperProdcons pc;, ecu:[0, 8]])
(IN @7133da86 GVar[paperProdcons pc;.[ecu:[]]])
(IN @2b91004a GVar[paperProdcons pc;.[ecu:[]]])
(IN @2fb3536e GVar[paperProdcons pc;.[ecu:[]]])
(IN @47987356 GVar[paperProdcons pc;.[ecu:[]]])
(IN @a530d0a GVar[paperProdcons pc;.[ecu:[0, 8]]])
(OUT @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7]])

SysCDG nodes:
(ENTRY @7133da86 [paperProdcons pc;, ecu:[]])
(IN @7133da86 GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 1]])
(IN @7133da86 GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @7133da86 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @7133da86 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @7133da86 GVar[sc_signal_int b;.int _val;])
(OUT @7133da86 GVar[sc_signal_int b;.[update:[]]])
(OUT @7133da86 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @6da21078 [paperProdcons pc;, diagnosis:[]])
(IN @6da21078 GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0]])
(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0, 1]])
(OUT @6da21078 GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @7fee8714 [paperProdcons pc;, pump:[]])
(IN @7fee8714 GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 1, 0]])
(IN @7fee8714 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 1]])
(OUT @7fee8714 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @4229bb3f [paperProdcons pc;, diagnosis:[]])
(IN @4229bb3f GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0]])
(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0, 1]])
(OUT @4229bb3f GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @56cdfb3b [paperProdcons pc;, pump:[]])
(IN @56cdfb3b GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 1, 0]])
(IN @56cdfb3b GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 1]])
(OUT @56cdfb3b GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @2b91004a [paperProdcons pc;, ecu:[]])
(IN @2b91004a GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 1]])
(IN @2b91004a GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @2b91004a GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @2b91004a LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @2b91004a GVar[sc_signal_int b;.int _val;])
(OUT @2b91004a GVar[sc_signal_int b;.[update:[]]])
(OUT @2b91004a GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @20ccf40b [paperProdcons pc;, pump:[]])
(IN @20ccf40b GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 1, 0]])
(IN @20ccf40b GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 1]])
(OUT @20ccf40b GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @2fb3536e [paperProdcons pc;, ecu:[]])
(IN @2fb3536e GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 1]])
(IN @2fb3536e GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @2fb3536e GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @2fb3536e LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @2fb3536e GVar[sc_signal_int b;.int _val;])
(OUT @2fb3536e GVar[sc_signal_int b;.[update:[]]])
(OUT @2fb3536e GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @169e6180 [paperProdcons pc;, diagnosis:[]])
(IN @169e6180 GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0]])
(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0, 1]])
(OUT @169e6180 GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @35aea049 [paperProdcons pc;, pump:[]])
(IN @35aea049 GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 1, 0]])
(IN @35aea049 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 1]])
(OUT @35aea049 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @7205765b [paperProdcons pc;, diagnosis:[]])
(IN @7205765b GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0]])
(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0, 1]])
(OUT @7205765b GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @47987356 [paperProdcons pc;, ecu:[]])
(IN @47987356 GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 1]])
(IN @47987356 GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @47987356 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @47987356 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @47987356 GVar[sc_signal_int b;.int _val;])
(OUT @47987356 GVar[sc_signal_int b;.[update:[]]])
(OUT @47987356 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @22ef9844 [sc_signal_int b;, update:[]])
(IN @22ef9844 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @22ef9844 [sc_signal_int b;, update:[0, 0]])
(IN @22ef9844 GVar[sc_signal_int b;.int _val;])
(IN @22ef9844 GVar[sc_signal_int b;.int val;])
(STATEMENT @22ef9844 [sc_signal_int b;, update:[1]])
(OUT @22ef9844 GVar[sc_signal_int b;.int val;])
(ENTRY @6283d8b8 [sc_signal_int b;, update:[]])
(IN @6283d8b8 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 0]])
(IN @6283d8b8 GVar[sc_signal_int b;.int _val;])
(IN @6283d8b8 GVar[sc_signal_int b;.int val;])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 1]])
(IN @6283d8b8 GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 2]])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[1]])
(OUT @6283d8b8 GVar[change.null])
(OUT @6283d8b8 GVar[sc_signal_int b;.int delta;])
(OUT @6283d8b8 GVar[sc_signal_int b;.int val;])
(ENTRY @3b6ddd1d [paperProdcons pc;, diagnosis:[1]])
(IN @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1]]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(IN @3b6ddd1d GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(IN @3b6ddd1d GVar[sc_signal_int b;.int val;])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3, 1]])
(OUT @3b6ddd1d LVar[diagnosis.int read = bus.read();;])
(OUT @3b6ddd1d GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(OUT @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(ENTRY @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])
(IN @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])
(IN @3f6b0be5 GVar[paperProdcons pc;.int TRUSTED_IN;])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 0]])
(IN @3f6b0be5 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 6]])
(IN @3f6b0be5 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7, 0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7, 1]])
(OUT @3f6b0be5 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @3f6b0be5 GVar[sc_signal_int b;.int _val;])
(OUT @3f6b0be5 GVar[sc_signal_int b;.[update:[]]])
(OUT @3f6b0be5 GVar[event.null])
(OUT @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(ENTRY @611889f4 [sc_signal_int b;, update:[]])
(IN @611889f4 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @611889f4 [sc_signal_int b;, update:[0, 0]])
(IN @611889f4 GVar[sc_signal_int b;.int _val;])
(IN @611889f4 GVar[sc_signal_int b;.int val;])
(STATEMENT @611889f4 [sc_signal_int b;, update:[1]])
(STATEMENT @611889f4 pump)
(IN @611889f4 GVar[event.null])
(OUT @611889f4 GVar[sc_signal_int b;.int val;])
(OUT @611889f4 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @1da2cb77 [sc_signal_int b;, update:[]])
(IN @1da2cb77 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 0]])
(IN @1da2cb77 GVar[sc_signal_int b;.int _val;])
(IN @1da2cb77 GVar[sc_signal_int b;.int val;])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 1]])
(IN @1da2cb77 GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 2]])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[1]])
(OUT @1da2cb77 GVar[change.null])
(OUT @1da2cb77 GVar[sc_signal_int b;.int delta;])
(OUT @1da2cb77 GVar[sc_signal_int b;.int val;])
(ENTRY @48f278eb [paperProdcons pc;, pump:[0, 2]])
(IN @48f278eb GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 0]])
(IN @48f278eb GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(IN @48f278eb GVar[sc_signal_int b;.int val;])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 3]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 1, 0]])
(IN @48f278eb GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 1]])
(OUT @48f278eb LVar[pump.int read = bus.read();;])
(OUT @48f278eb GVar[paperProdcons pc;.int TRUSTED_OUT;])
(OUT @48f278eb GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @2f217633 pump)
(IN @2f217633 GVar[event.null])
(OUT @2f217633 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @a530d0a [paperProdcons pc;, ecu:[0, 8]])
(IN @a530d0a GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 1]])
(IN @a530d0a GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @a530d0a GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @a530d0a LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @a530d0a GVar[sc_signal_int b;.int _val;])
(OUT @a530d0a GVar[sc_signal_int b;.[update:[]]])
(OUT @a530d0a GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @1a18644 [sc_signal_int b;, update:[]])
(IN @1a18644 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @1a18644 [sc_signal_int b;, update:[0, 0]])
(IN @1a18644 GVar[sc_signal_int b;.int _val;])
(IN @1a18644 GVar[sc_signal_int b;.int val;])
(STATEMENT @1a18644 [sc_signal_int b;, update:[1]])
(OUT @1a18644 GVar[sc_signal_int b;.int val;])
(ENTRY @5acf93bb [sc_signal_int b;, update:[]])
(IN @5acf93bb GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 0]])
(IN @5acf93bb GVar[sc_signal_int b;.int _val;])
(IN @5acf93bb GVar[sc_signal_int b;.int val;])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 1]])
(IN @5acf93bb GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 2]])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[1]])
(OUT @5acf93bb GVar[change.null])
(OUT @5acf93bb GVar[sc_signal_int b;.int delta;])
(OUT @5acf93bb GVar[sc_signal_int b;.int val;])
(ENTRY @7e7be63f [paperProdcons pc;, diagnosis:[1, 4]])
(IN @7e7be63f GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(IN @7e7be63f GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(IN @7e7be63f GVar[sc_signal_int b;.int val;])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3, 1]])
(OUT @7e7be63f LVar[diagnosis.int read = bus.read();;])
(OUT @7e7be63f GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(OUT @7e7be63f GVar[paperProdcons pc;.[diagnosis:[1, 4]]])

SysCDG edges:
(ENTRY @7133da86 [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])
(IN @7133da86 GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY @7133da86 [paperProdcons pc;, ecu:[]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @7133da86 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @7133da86 GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @7133da86 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @7133da86 GVar[sc_signal_int b;.int _val;])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @7133da86 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @7133da86 [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @7133da86 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @7133da86 GVar[sc_signal_int b;.int _val;])-DATA->(IN @22ef9844 GVar[sc_signal_int b;.int _val;])
(OUT @7133da86 GVar[sc_signal_int b;.int _val;])-DATA->(IN @6283d8b8 GVar[sc_signal_int b;.int _val;])
(OUT @7133da86 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @22ef9844 GVar[sc_signal_int b;.[update:[]]])
(OUT @7133da86 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6283d8b8 GVar[sc_signal_int b;.[update:[]]])
(OUT @7133da86 GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @6da21078 [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0]])
(IN @6da21078 GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY @6da21078 [paperProdcons pc;, diagnosis:[]])
(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT @6da21078 [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT @6da21078 GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT @6da21078 GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @7fee8714 [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 0]])
(IN @7fee8714 GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY @7fee8714 [paperProdcons pc;, pump:[]])
(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 1]])
(IN @7fee8714 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @7fee8714 [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @7fee8714 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @4229bb3f [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0]])
(IN @4229bb3f GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY @4229bb3f [paperProdcons pc;, diagnosis:[]])
(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT @4229bb3f [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT @4229bb3f GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT @4229bb3f GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @56cdfb3b [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 0]])
(IN @56cdfb3b GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY @56cdfb3b [paperProdcons pc;, pump:[]])
(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 1]])
(IN @56cdfb3b GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @56cdfb3b [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @56cdfb3b GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @2b91004a [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])
(IN @2b91004a GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY @2b91004a [paperProdcons pc;, ecu:[]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @2b91004a LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @2b91004a GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @2b91004a GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @2b91004a GVar[sc_signal_int b;.int _val;])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @2b91004a GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @2b91004a [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @2b91004a GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @2b91004a GVar[sc_signal_int b;.int _val;])-DATA->(IN @22ef9844 GVar[sc_signal_int b;.int _val;])
(OUT @2b91004a GVar[sc_signal_int b;.int _val;])-DATA->(IN @6283d8b8 GVar[sc_signal_int b;.int _val;])
(OUT @2b91004a GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @22ef9844 GVar[sc_signal_int b;.[update:[]]])
(OUT @2b91004a GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6283d8b8 GVar[sc_signal_int b;.[update:[]]])
(OUT @2b91004a GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @20ccf40b [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 0]])
(IN @20ccf40b GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY @20ccf40b [paperProdcons pc;, pump:[]])
(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 1]])
(IN @20ccf40b GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @20ccf40b [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @20ccf40b GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @2fb3536e [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])
(IN @2fb3536e GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY @2fb3536e [paperProdcons pc;, ecu:[]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @2fb3536e LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @2fb3536e GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @2fb3536e GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @2fb3536e GVar[sc_signal_int b;.int _val;])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @2fb3536e GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @2fb3536e [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @2fb3536e GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @2fb3536e GVar[sc_signal_int b;.int _val;])-DATA->(IN @22ef9844 GVar[sc_signal_int b;.int _val;])
(OUT @2fb3536e GVar[sc_signal_int b;.int _val;])-DATA->(IN @6283d8b8 GVar[sc_signal_int b;.int _val;])
(OUT @2fb3536e GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @22ef9844 GVar[sc_signal_int b;.[update:[]]])
(OUT @2fb3536e GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6283d8b8 GVar[sc_signal_int b;.[update:[]]])
(OUT @2fb3536e GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @169e6180 [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0]])
(IN @169e6180 GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY @169e6180 [paperProdcons pc;, diagnosis:[]])
(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT @169e6180 [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT @169e6180 GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT @169e6180 GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @35aea049 [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 0]])
(IN @35aea049 GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY @35aea049 [paperProdcons pc;, pump:[]])
(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 1]])
(IN @35aea049 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @35aea049 [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @35aea049 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @7205765b [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0]])
(IN @7205765b GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY @7205765b [paperProdcons pc;, diagnosis:[]])
(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT @7205765b [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT @7205765b GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT @7205765b GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @47987356 [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])
(IN @47987356 GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY @47987356 [paperProdcons pc;, ecu:[]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @47987356 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @47987356 GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @47987356 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @47987356 GVar[sc_signal_int b;.int _val;])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @47987356 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @47987356 [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @47987356 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @47987356 GVar[sc_signal_int b;.int _val;])-DATA->(IN @22ef9844 GVar[sc_signal_int b;.int _val;])
(OUT @47987356 GVar[sc_signal_int b;.int _val;])-DATA->(IN @6283d8b8 GVar[sc_signal_int b;.int _val;])
(OUT @47987356 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @22ef9844 GVar[sc_signal_int b;.[update:[]]])
(OUT @47987356 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6283d8b8 GVar[sc_signal_int b;.[update:[]]])
(OUT @47987356 GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @22ef9844 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @22ef9844 [sc_signal_int b;, update:[0, 0]])
(ENTRY @22ef9844 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @22ef9844 [sc_signal_int b;, update:[1]])
(IN @22ef9844 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @22ef9844 [sc_signal_int b;, update:[]])
(IN @22ef9844 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @22ef9844 [sc_signal_int b;, update:[0, 0]])
(IN @22ef9844 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @22ef9844 [sc_signal_int b;, update:[1]])
(IN @22ef9844 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @22ef9844 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @22ef9844 [sc_signal_int b;, update:[1]])-DATA->(OUT @22ef9844 GVar[sc_signal_int b;.int val;])
(OUT @22ef9844 GVar[sc_signal_int b;.int val;])-DATA->(IN @3b6ddd1d GVar[sc_signal_int b;.int val;])
(OUT @22ef9844 GVar[sc_signal_int b;.int val;])-DATA->(IN @611889f4 GVar[sc_signal_int b;.int val;])
(OUT @22ef9844 GVar[sc_signal_int b;.int val;])-DATA->(IN @1da2cb77 GVar[sc_signal_int b;.int val;])
(ENTRY @6283d8b8 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 0]])
(ENTRY @6283d8b8 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @6283d8b8 [sc_signal_int b;, update:[1]])
(IN @6283d8b8 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @6283d8b8 [sc_signal_int b;, update:[]])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 2]])
(IN @6283d8b8 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 0]])
(IN @6283d8b8 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @6283d8b8 [sc_signal_int b;, update:[1]])
(IN @6283d8b8 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @6283d8b8 GVar[change.null])
(IN @6283d8b8 GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @6283d8b8 GVar[sc_signal_int b;.int delta;])
(STATEMENT @6283d8b8 [sc_signal_int b;, update:[1]])-DATA->(OUT @6283d8b8 GVar[sc_signal_int b;.int val;])
(OUT @6283d8b8 GVar[sc_signal_int b;.int val;])-DATA->(IN @3b6ddd1d GVar[sc_signal_int b;.int val;])
(OUT @6283d8b8 GVar[sc_signal_int b;.int val;])-DATA->(IN @611889f4 GVar[sc_signal_int b;.int val;])
(OUT @6283d8b8 GVar[sc_signal_int b;.int val;])-DATA->(IN @1da2cb77 GVar[sc_signal_int b;.int val;])
(ENTRY @3b6ddd1d [paperProdcons pc;, diagnosis:[1]])-CONTROL->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])
(IN @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1]]])-CONTROL->(ENTRY @3b6ddd1d [paperProdcons pc;, diagnosis:[1]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])-DATA->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(IN @3b6ddd1d GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])-CONTROL->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1]])
(IN @3b6ddd1d GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(OUT @3b6ddd1d LVar[diagnosis.int read = bus.read();;])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 2]])-DATA->(OUT @3b6ddd1d GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3, 1]])
(STATEMENT @3b6ddd1d [paperProdcons pc;, diagnosis:[1, 3]])-DATA->(OUT @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(OUT @3b6ddd1d GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-DATA->(IN @7e7be63f GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(ENTRY @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])
(ENTRY @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 0]])
(ENTRY @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1]])
(ENTRY @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 6]])
(ENTRY @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7]])
(IN @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 4]]])-CONTROL->(ENTRY @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])-DATA->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])-DATA->(OUT @3f6b0be5 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @3f6b0be5 GVar[paperProdcons pc;.int TRUSTED_IN;])-DATA->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 0]])-DATA->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1]])
(IN @3f6b0be5 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1, 0]])-DATA->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1]])-MEMBER->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1]])-CONTROL->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1]])-CONTROL->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])-DATA->(OUT @3f6b0be5 GVar[sc_signal_int b;.int _val;])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])-DATA->(OUT @3f6b0be5 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 6]])-DATA->(OUT @3f6b0be5 GVar[event.null])
(IN @3f6b0be5 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 6]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7]])-MEMBER->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7, 0]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7]])-MEMBER->(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7, 1]])
(STATEMENT @3f6b0be5 [paperProdcons pc;, ecu:[0, 7]])-DATA->(OUT @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(OUT @3f6b0be5 GVar[sc_signal_int b;.int _val;])-DATA->(IN @611889f4 GVar[sc_signal_int b;.int _val;])
(OUT @3f6b0be5 GVar[sc_signal_int b;.int _val;])-DATA->(IN @1da2cb77 GVar[sc_signal_int b;.int _val;])
(OUT @3f6b0be5 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @611889f4 GVar[sc_signal_int b;.[update:[]]])
(OUT @3f6b0be5 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @1da2cb77 GVar[sc_signal_int b;.[update:[]]])
(OUT @3f6b0be5 GVar[event.null])-DATA->(IN @611889f4 GVar[event.null])
(OUT @3f6b0be5 GVar[event.null])-DATA->(IN @2f217633 GVar[event.null])
(OUT @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 8]]])-DATA->(IN @a530d0a GVar[paperProdcons pc;.[ecu:[0, 8]]])
(ENTRY @611889f4 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @611889f4 [sc_signal_int b;, update:[0, 0]])
(ENTRY @611889f4 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @611889f4 [sc_signal_int b;, update:[1]])
(IN @611889f4 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @611889f4 [sc_signal_int b;, update:[]])
(IN @611889f4 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @611889f4 [sc_signal_int b;, update:[0, 0]])
(IN @611889f4 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @611889f4 [sc_signal_int b;, update:[1]])
(IN @611889f4 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @611889f4 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @611889f4 [sc_signal_int b;, update:[1]])-DATA->(OUT @611889f4 GVar[sc_signal_int b;.int val;])
(STATEMENT @611889f4 pump)-DATA->(OUT @611889f4 GVar[paperProdcons pc;.[pump:[0, 2]]])
(IN @611889f4 GVar[event.null])-DATA->(STATEMENT @611889f4 pump)
(OUT @611889f4 GVar[sc_signal_int b;.int val;])-DATA->(IN @48f278eb GVar[sc_signal_int b;.int val;])
(OUT @611889f4 GVar[sc_signal_int b;.int val;])-DATA->(IN @1a18644 GVar[sc_signal_int b;.int val;])
(OUT @611889f4 GVar[sc_signal_int b;.int val;])-DATA->(IN @5acf93bb GVar[sc_signal_int b;.int val;])
(OUT @611889f4 GVar[paperProdcons pc;.[pump:[0, 2]]])-DATA->(IN @48f278eb GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @1da2cb77 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 0]])
(ENTRY @1da2cb77 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @1da2cb77 [sc_signal_int b;, update:[1]])
(IN @1da2cb77 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @1da2cb77 [sc_signal_int b;, update:[]])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 2]])
(IN @1da2cb77 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 0]])
(IN @1da2cb77 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @1da2cb77 [sc_signal_int b;, update:[1]])
(IN @1da2cb77 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @1da2cb77 GVar[change.null])
(IN @1da2cb77 GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @1da2cb77 GVar[sc_signal_int b;.int delta;])
(STATEMENT @1da2cb77 [sc_signal_int b;, update:[1]])-DATA->(OUT @1da2cb77 GVar[sc_signal_int b;.int val;])
(OUT @1da2cb77 GVar[sc_signal_int b;.int val;])-DATA->(IN @48f278eb GVar[sc_signal_int b;.int val;])
(OUT @1da2cb77 GVar[sc_signal_int b;.int val;])-DATA->(IN @1a18644 GVar[sc_signal_int b;.int val;])
(OUT @1da2cb77 GVar[sc_signal_int b;.int val;])-DATA->(IN @5acf93bb GVar[sc_signal_int b;.int val;])
(ENTRY @48f278eb [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 0]])
(ENTRY @48f278eb [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1]])
(ENTRY @48f278eb [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2]])
(ENTRY @48f278eb [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 3]])
(ENTRY @48f278eb [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 0]])
(IN @48f278eb GVar[paperProdcons pc;.[pump:[0, 2]]])-CONTROL->(ENTRY @48f278eb [paperProdcons pc;, pump:[0, 2]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 0]])-DATA->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1]])
(IN @48f278eb GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 0]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1]])-CONTROL->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])-DATA->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2]])
(IN @48f278eb GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2]])-DATA->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 3]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 2]])-DATA->(OUT @48f278eb LVar[pump.int read = bus.read();;])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 3]])-DATA->(OUT @48f278eb GVar[paperProdcons pc;.int TRUSTED_OUT;])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 1]])
(IN @48f278eb GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @48f278eb [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @48f278eb GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @2f217633 pump)-DATA->(OUT @2f217633 GVar[paperProdcons pc;.[pump:[0, 2]]])
(IN @2f217633 GVar[event.null])-DATA->(STATEMENT @2f217633 pump)
(OUT @2f217633 GVar[paperProdcons pc;.[pump:[0, 2]]])-DATA->(IN @48f278eb GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @a530d0a [paperProdcons pc;, ecu:[0, 8]])-CONTROL->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])
(IN @a530d0a GVar[paperProdcons pc;.[ecu:[0, 8]]])-CONTROL->(ENTRY @a530d0a [paperProdcons pc;, ecu:[0, 8]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @a530d0a LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @a530d0a GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @a530d0a GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @a530d0a GVar[sc_signal_int b;.int _val;])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @a530d0a GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @a530d0a [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @a530d0a GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @a530d0a GVar[sc_signal_int b;.int _val;])-DATA->(IN @1a18644 GVar[sc_signal_int b;.int _val;])
(OUT @a530d0a GVar[sc_signal_int b;.int _val;])-DATA->(IN @5acf93bb GVar[sc_signal_int b;.int _val;])
(OUT @a530d0a GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @1a18644 GVar[sc_signal_int b;.[update:[]]])
(OUT @a530d0a GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @5acf93bb GVar[sc_signal_int b;.[update:[]]])
(OUT @a530d0a GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @3f6b0be5 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @1a18644 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @1a18644 [sc_signal_int b;, update:[0, 0]])
(ENTRY @1a18644 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @1a18644 [sc_signal_int b;, update:[1]])
(IN @1a18644 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @1a18644 [sc_signal_int b;, update:[]])
(IN @1a18644 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @1a18644 [sc_signal_int b;, update:[0, 0]])
(IN @1a18644 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @1a18644 [sc_signal_int b;, update:[1]])
(IN @1a18644 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @1a18644 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @1a18644 [sc_signal_int b;, update:[1]])-DATA->(OUT @1a18644 GVar[sc_signal_int b;.int val;])
(OUT @1a18644 GVar[sc_signal_int b;.int val;])-DATA->(IN @7e7be63f GVar[sc_signal_int b;.int val;])
(OUT @1a18644 GVar[sc_signal_int b;.int val;])-DATA->(IN @611889f4 GVar[sc_signal_int b;.int val;])
(OUT @1a18644 GVar[sc_signal_int b;.int val;])-DATA->(IN @1da2cb77 GVar[sc_signal_int b;.int val;])
(ENTRY @5acf93bb [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 0]])
(ENTRY @5acf93bb [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5acf93bb [sc_signal_int b;, update:[1]])
(IN @5acf93bb GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @5acf93bb [sc_signal_int b;, update:[]])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 1]])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 2]])
(IN @5acf93bb GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 0]])
(IN @5acf93bb GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5acf93bb [sc_signal_int b;, update:[1]])
(IN @5acf93bb GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 0]])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @5acf93bb GVar[change.null])
(IN @5acf93bb GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 1]])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @5acf93bb GVar[sc_signal_int b;.int delta;])
(STATEMENT @5acf93bb [sc_signal_int b;, update:[1]])-DATA->(OUT @5acf93bb GVar[sc_signal_int b;.int val;])
(OUT @5acf93bb GVar[sc_signal_int b;.int val;])-DATA->(IN @7e7be63f GVar[sc_signal_int b;.int val;])
(OUT @5acf93bb GVar[sc_signal_int b;.int val;])-DATA->(IN @611889f4 GVar[sc_signal_int b;.int val;])
(OUT @5acf93bb GVar[sc_signal_int b;.int val;])-DATA->(IN @1da2cb77 GVar[sc_signal_int b;.int val;])
(ENTRY @7e7be63f [paperProdcons pc;, diagnosis:[1, 4]])-CONTROL->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])
(IN @7e7be63f GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-CONTROL->(ENTRY @7e7be63f [paperProdcons pc;, diagnosis:[1, 4]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])-DATA->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(IN @7e7be63f GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])-CONTROL->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1]])
(IN @7e7be63f GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(OUT @7e7be63f LVar[diagnosis.int read = bus.read();;])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 2]])-DATA->(OUT @7e7be63f GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3, 1]])
(STATEMENT @7e7be63f [paperProdcons pc;, diagnosis:[1, 3]])-DATA->(OUT @7e7be63f GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(OUT @7e7be63f GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-DATA->(IN @7e7be63f GVar[paperProdcons pc;.[diagnosis:[1, 4]]])

