=== Report on RunningExample ===

TIG #nodes: 20
SysCDG #nodes: 273
SysCDG #nodes (compacted): 87
SysCDG %nodes (compacted): 31,9 %
SysCDG #edges: 351
SysCDG #edges (compacted): 115
SysCDG %edges (compacted): 32,8 %
Slice #nodes: 67
Slice %nodes: 24,5 %
Slice #nodes (compacted): 40
Slice %nodes (compacted): 46,0 %

Symbolic execution time: 50 ms
Integrated analysis time: 9 ms
Slicing time: 0 ms

Slicing criteria:
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 3]])

Untrusted input contained: false
Trusted input contained: true

Compacted slice:
(STATEMENT [paperProdcons pc;, pump:[0, 3]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])
(STATEMENT [paperProdcons pc;, pump:[0, 2]])
(IN GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])
(IN GVar[sc_signal_int b;.int val;])
(STATEMENT pump)
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])
(OUT GVar[sc_signal_int b;.int val;])
(IN GVar[event.null])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT [sc_signal_int b;, update:[1]])
(OUT GVar[event.null])
(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, ecu:[0, 6]])
(IN GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[sc_signal_int b;.int _val;])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])
(IN GVar[paperProdcons pc;.SCEvent event;])
(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(IN GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])
(OUT GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])
(IN GVar[paperProdcons pc;.int TRUSTED_IN;])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(ENTRY [paperProdcons pc;, ecu:[]])
(ENTRY [paperProdcons pc;, ecu:[0, 8]])
(IN GVar[paperProdcons pc;.[ecu:[]]])
(IN GVar[paperProdcons pc;.[ecu:[0, 8]]])
(OUT GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])

Compacted SysCDG nodes:
(ENTRY [paperProdcons pc;, ecu:[]])
(IN GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 1]])
(IN GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 0]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT GVar[sc_signal_int b;.int _val;])
(OUT GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY [paperProdcons pc;, diagnosis:[]])
(IN GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[0]])
(STATEMENT [paperProdcons pc;, diagnosis:[0, 1]])
(OUT GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY [paperProdcons pc;, pump:[]])
(IN GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT [paperProdcons pc;, pump:[0, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 1, 0]])
(IN GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT [paperProdcons pc;, pump:[0, 1]])
(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [sc_signal_int b;, update:[0, 0]])
(IN GVar[sc_signal_int b;.int _val;])
(IN GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[1]])
(OUT GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[0, 1]])
(IN GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT [sc_signal_int b;, update:[0, 2]])
(OUT GVar[change.null])
(OUT GVar[sc_signal_int b;.int delta;])
(ENTRY [paperProdcons pc;, diagnosis:[1]])
(IN GVar[paperProdcons pc;.[diagnosis:[1]]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3, 1]])
(OUT LVar[diagnosis.int read = bus.read();;])
(OUT GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(OUT GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])
(IN GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 4]])
(IN GVar[paperProdcons pc;.int TRUSTED_IN;])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 6]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7, 1]])
(OUT GVar[event.null])
(OUT GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT pump)
(IN GVar[event.null])
(ENTRY [paperProdcons pc;, pump:[0, 2]])
(IN GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2]])
(STATEMENT [paperProdcons pc;, pump:[0, 3]])
(OUT LVar[pump.int read = bus.read();;])
(OUT GVar[paperProdcons pc;.int TRUSTED_OUT;])
(ENTRY [paperProdcons pc;, ecu:[0, 8]])
(IN GVar[paperProdcons pc;.[ecu:[0, 8]]])
(ENTRY [paperProdcons pc;, diagnosis:[1, 4]])
(IN GVar[paperProdcons pc;.[diagnosis:[1, 4]]])

Compacted SysCDG edges:
(ENTRY [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(IN GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY [paperProdcons pc;, ecu:[]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT LVar[ecu.int data = UNTRUSTED_IN;;])
(IN GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT GVar[sc_signal_int b;.int _val;])-DATA->(IN GVar[sc_signal_int b;.int _val;])
(OUT GVar[sc_signal_int b;.[update:[]]])-DATA->(IN GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[0]])
(IN GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY [paperProdcons pc;, diagnosis:[]])
(STATEMENT [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 0]])
(IN GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY [paperProdcons pc;, pump:[]])
(STATEMENT [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 1]])
(IN GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(ENTRY [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[1]])
(IN GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(IN GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT [sc_signal_int b;, update:[1]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(STATEMENT [sc_signal_int b;, update:[1]])-DATA->(OUT GVar[sc_signal_int b;.int val;])
(OUT GVar[sc_signal_int b;.int val;])-DATA->(IN GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 1]])
(STATEMENT [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 2]])
(STATEMENT [sc_signal_int b;, update:[0, 1]])-DATA->(OUT GVar[change.null])
(IN GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 1]])
(STATEMENT [sc_signal_int b;, update:[0, 2]])-DATA->(OUT GVar[sc_signal_int b;.int delta;])
(ENTRY [paperProdcons pc;, diagnosis:[1]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])
(IN GVar[paperProdcons pc;.[diagnosis:[1]]])-CONTROL->(ENTRY [paperProdcons pc;, diagnosis:[1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(STATEMENT [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(OUT LVar[diagnosis.int read = bus.read();;])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 2]])-DATA->(OUT GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, diagnosis:[1, 3, 1]])
(STATEMENT [paperProdcons pc;, diagnosis:[1, 3]])-DATA->(OUT GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(OUT GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-DATA->(IN GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 4]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 6]])
(ENTRY [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 7]])
(IN GVar[paperProdcons pc;.[ecu:[0, 4]]])-CONTROL->(ENTRY [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT [paperProdcons pc;, ecu:[0, 4]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 4]])-DATA->(OUT LVar[ecu.int data = UNTRUSTED_IN;;])
(IN GVar[paperProdcons pc;.int TRUSTED_IN;])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])-DATA->(OUT GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])-DATA->(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, ecu:[0, 6]])-DATA->(OUT GVar[event.null])
(IN GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT [paperProdcons pc;, ecu:[0, 6]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 7, 0]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])-MEMBER->(STATEMENT [paperProdcons pc;, ecu:[0, 7, 1]])
(STATEMENT [paperProdcons pc;, ecu:[0, 7]])-DATA->(OUT GVar[paperProdcons pc;.[ecu:[0, 8]]])
(OUT GVar[event.null])-DATA->(IN GVar[event.null])
(OUT GVar[paperProdcons pc;.[ecu:[0, 8]]])-DATA->(IN GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT pump)-DATA->(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])
(IN GVar[event.null])-DATA->(STATEMENT pump)
(OUT GVar[paperProdcons pc;.[pump:[0, 2]]])-DATA->(IN GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 2]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 3]])
(ENTRY [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 0]])
(IN GVar[paperProdcons pc;.[pump:[0, 2]]])-CONTROL->(ENTRY [paperProdcons pc;, pump:[0, 2]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 2]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, pump:[0, 2]])-DATA->(STATEMENT [paperProdcons pc;, pump:[0, 3]])
(STATEMENT [paperProdcons pc;, pump:[0, 2]])-DATA->(OUT LVar[pump.int read = bus.read();;])
(STATEMENT [paperProdcons pc;, pump:[0, 3]])-DATA->(OUT GVar[paperProdcons pc;.int TRUSTED_OUT;])
(ENTRY [paperProdcons pc;, ecu:[0, 8]])-CONTROL->(STATEMENT [paperProdcons pc;, ecu:[0, 0]])
(IN GVar[paperProdcons pc;.[ecu:[0, 8]]])-CONTROL->(ENTRY [paperProdcons pc;, ecu:[0, 8]])
(ENTRY [paperProdcons pc;, diagnosis:[1, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, diagnosis:[1, 0]])
(IN GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-CONTROL->(ENTRY [paperProdcons pc;, diagnosis:[1, 4]])

Slice:
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 3]])
(ENTRY @3ad83a66 [paperProdcons pc;, pump:[0, 2]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2]])
(IN @3ad83a66 GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(OUT @5f8e8a9d GVar[paperProdcons pc;.[pump:[0, 2]]])
(OUT @3cce5371 GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1]])
(IN @3ad83a66 GVar[sc_signal_int b;.int val;])
(STATEMENT @5f8e8a9d pump)
(STATEMENT @3cce5371 pump)
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 0]])
(OUT @5f8e8a9d GVar[sc_signal_int b;.int val;])
(OUT @5745ca0e GVar[sc_signal_int b;.int val;])
(IN @5f8e8a9d GVar[event.null])
(IN @3cce5371 GVar[event.null])
(IN @3ad83a66 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[1]])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[1]])
(OUT @2de56eb2 GVar[event.null])
(ENTRY @5f8e8a9d [sc_signal_int b;, update:[]])
(IN @5f8e8a9d GVar[sc_signal_int b;.int _val;])
(ENTRY @5745ca0e [sc_signal_int b;, update:[]])
(IN @5745ca0e GVar[sc_signal_int b;.int _val;])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 6]])
(IN @5f8e8a9d GVar[sc_signal_int b;.[update:[]]])
(OUT @2de56eb2 GVar[sc_signal_int b;.int _val;])
(IN @5745ca0e GVar[sc_signal_int b;.[update:[]]])
(ENTRY @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])
(IN @2de56eb2 GVar[paperProdcons pc;.SCEvent event;])
(OUT @2de56eb2 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(IN @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1]])
(OUT @5c80cf32 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @3de8f619 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @4e5ed836 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @43f02ef2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @17bffc17 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3]])
(IN @2de56eb2 GVar[paperProdcons pc;.int TRUSTED_IN;])
(IN @2de56eb2 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])
(ENTRY @5c80cf32 [paperProdcons pc;, ecu:[]])
(ENTRY @3de8f619 [paperProdcons pc;, ecu:[]])
(ENTRY @4e5ed836 [paperProdcons pc;, ecu:[]])
(ENTRY @43f02ef2 [paperProdcons pc;, ecu:[]])
(ENTRY @17bffc17 [paperProdcons pc;, ecu:[0, 8]])
(IN @5c80cf32 GVar[paperProdcons pc;.[ecu:[]]])
(IN @3de8f619 GVar[paperProdcons pc;.[ecu:[]]])
(IN @4e5ed836 GVar[paperProdcons pc;.[ecu:[]]])
(IN @43f02ef2 GVar[paperProdcons pc;.[ecu:[]]])
(IN @17bffc17 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(OUT @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7]])

SysCDG nodes:
(ENTRY @5c80cf32 [paperProdcons pc;, ecu:[]])
(IN @5c80cf32 GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 1]])
(IN @5c80cf32 GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @5c80cf32 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @5c80cf32 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @5c80cf32 GVar[sc_signal_int b;.int _val;])
(OUT @5c80cf32 GVar[sc_signal_int b;.[update:[]]])
(OUT @5c80cf32 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @4201c465 [paperProdcons pc;, diagnosis:[]])
(IN @4201c465 GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0]])
(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0, 1]])
(OUT @4201c465 GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @5b799640 [paperProdcons pc;, pump:[]])
(IN @5b799640 GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 1, 0]])
(IN @5b799640 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 1]])
(OUT @5b799640 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @6cb107fd [paperProdcons pc;, diagnosis:[]])
(IN @6cb107fd GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0]])
(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0, 1]])
(OUT @6cb107fd GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @710636b0 [paperProdcons pc;, pump:[]])
(IN @710636b0 GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 1, 0]])
(IN @710636b0 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 1]])
(OUT @710636b0 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @3de8f619 [paperProdcons pc;, ecu:[]])
(IN @3de8f619 GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 1]])
(IN @3de8f619 GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @3de8f619 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @3de8f619 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @3de8f619 GVar[sc_signal_int b;.int _val;])
(OUT @3de8f619 GVar[sc_signal_int b;.[update:[]]])
(OUT @3de8f619 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @2ab4bc72 [paperProdcons pc;, pump:[]])
(IN @2ab4bc72 GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 1, 0]])
(IN @2ab4bc72 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 1]])
(OUT @2ab4bc72 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @4e5ed836 [paperProdcons pc;, ecu:[]])
(IN @4e5ed836 GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 1]])
(IN @4e5ed836 GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @4e5ed836 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @4e5ed836 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @4e5ed836 GVar[sc_signal_int b;.int _val;])
(OUT @4e5ed836 GVar[sc_signal_int b;.[update:[]]])
(OUT @4e5ed836 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @eadd4fb [paperProdcons pc;, diagnosis:[]])
(IN @eadd4fb GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0]])
(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0, 1]])
(OUT @eadd4fb GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @740fb309 [paperProdcons pc;, pump:[]])
(IN @740fb309 GVar[paperProdcons pc;.[pump:[]]])
(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 1, 0]])
(IN @740fb309 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 1]])
(OUT @740fb309 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @7bd7d6d6 [paperProdcons pc;, diagnosis:[]])
(IN @7bd7d6d6 GVar[paperProdcons pc;.[diagnosis:[]]])
(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0]])
(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0, 1]])
(OUT @7bd7d6d6 GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @43f02ef2 [paperProdcons pc;, ecu:[]])
(IN @43f02ef2 GVar[paperProdcons pc;.[ecu:[]]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 1]])
(IN @43f02ef2 GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @43f02ef2 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @43f02ef2 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @43f02ef2 GVar[sc_signal_int b;.int _val;])
(OUT @43f02ef2 GVar[sc_signal_int b;.[update:[]]])
(OUT @43f02ef2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @239a307b [sc_signal_int b;, update:[]])
(IN @239a307b GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @239a307b [sc_signal_int b;, update:[0, 0]])
(IN @239a307b GVar[sc_signal_int b;.int _val;])
(IN @239a307b GVar[sc_signal_int b;.int val;])
(STATEMENT @239a307b [sc_signal_int b;, update:[1]])
(OUT @239a307b GVar[sc_signal_int b;.int val;])
(ENTRY @2a8448fa [sc_signal_int b;, update:[]])
(IN @2a8448fa GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 0]])
(IN @2a8448fa GVar[sc_signal_int b;.int _val;])
(IN @2a8448fa GVar[sc_signal_int b;.int val;])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 1]])
(IN @2a8448fa GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 2]])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[1]])
(OUT @2a8448fa GVar[change.null])
(OUT @2a8448fa GVar[sc_signal_int b;.int delta;])
(OUT @2a8448fa GVar[sc_signal_int b;.int val;])
(ENTRY @6f204a1a [paperProdcons pc;, diagnosis:[1]])
(IN @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1]]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(IN @6f204a1a GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(IN @6f204a1a GVar[sc_signal_int b;.int val;])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3, 1]])
(OUT @6f204a1a LVar[diagnosis.int read = bus.read();;])
(OUT @6f204a1a GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(OUT @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(ENTRY @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])
(IN @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])
(IN @2de56eb2 GVar[paperProdcons pc;.int TRUSTED_IN;])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 0]])
(IN @2de56eb2 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 6]])
(IN @2de56eb2 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7, 0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7, 1]])
(OUT @2de56eb2 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @2de56eb2 GVar[sc_signal_int b;.int _val;])
(OUT @2de56eb2 GVar[sc_signal_int b;.[update:[]]])
(OUT @2de56eb2 GVar[event.null])
(OUT @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(ENTRY @5f8e8a9d [sc_signal_int b;, update:[]])
(IN @5f8e8a9d GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[0, 0]])
(IN @5f8e8a9d GVar[sc_signal_int b;.int _val;])
(IN @5f8e8a9d GVar[sc_signal_int b;.int val;])
(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[1]])
(STATEMENT @5f8e8a9d pump)
(IN @5f8e8a9d GVar[event.null])
(OUT @5f8e8a9d GVar[sc_signal_int b;.int val;])
(OUT @5f8e8a9d GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @5745ca0e [sc_signal_int b;, update:[]])
(IN @5745ca0e GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 0]])
(IN @5745ca0e GVar[sc_signal_int b;.int _val;])
(IN @5745ca0e GVar[sc_signal_int b;.int val;])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 1]])
(IN @5745ca0e GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 2]])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[1]])
(OUT @5745ca0e GVar[change.null])
(OUT @5745ca0e GVar[sc_signal_int b;.int delta;])
(OUT @5745ca0e GVar[sc_signal_int b;.int val;])
(ENTRY @3ad83a66 [paperProdcons pc;, pump:[0, 2]])
(IN @3ad83a66 GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 0]])
(IN @3ad83a66 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(IN @3ad83a66 GVar[sc_signal_int b;.int val;])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 3]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 1, 0]])
(IN @3ad83a66 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 1]])
(OUT @3ad83a66 LVar[pump.int read = bus.read();;])
(OUT @3ad83a66 GVar[paperProdcons pc;.int TRUSTED_OUT;])
(OUT @3ad83a66 GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @3cce5371 pump)
(IN @3cce5371 GVar[event.null])
(OUT @3cce5371 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @17bffc17 [paperProdcons pc;, ecu:[0, 8]])
(IN @17bffc17 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 1]])
(IN @17bffc17 GVar[paperProdcons pc;.int UNTRUSTED_IN;])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 0]])
(IN @17bffc17 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3, 1]])
(OUT @17bffc17 LVar[ecu.int data = UNTRUSTED_IN;;])
(OUT @17bffc17 GVar[sc_signal_int b;.int _val;])
(OUT @17bffc17 GVar[sc_signal_int b;.[update:[]]])
(OUT @17bffc17 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @6e535154 [sc_signal_int b;, update:[]])
(IN @6e535154 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @6e535154 [sc_signal_int b;, update:[0, 0]])
(IN @6e535154 GVar[sc_signal_int b;.int _val;])
(IN @6e535154 GVar[sc_signal_int b;.int val;])
(STATEMENT @6e535154 [sc_signal_int b;, update:[1]])
(OUT @6e535154 GVar[sc_signal_int b;.int val;])
(ENTRY @15a34df2 [sc_signal_int b;, update:[]])
(IN @15a34df2 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 0]])
(IN @15a34df2 GVar[sc_signal_int b;.int _val;])
(IN @15a34df2 GVar[sc_signal_int b;.int val;])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 1]])
(IN @15a34df2 GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 2]])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[1]])
(OUT @15a34df2 GVar[change.null])
(OUT @15a34df2 GVar[sc_signal_int b;.int delta;])
(OUT @15a34df2 GVar[sc_signal_int b;.int val;])
(ENTRY @5b38c1ec [paperProdcons pc;, diagnosis:[1, 4]])
(IN @5b38c1ec GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(IN @5b38c1ec GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(IN @5b38c1ec GVar[sc_signal_int b;.int val;])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3, 1]])
(OUT @5b38c1ec LVar[diagnosis.int read = bus.read();;])
(OUT @5b38c1ec GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(OUT @5b38c1ec GVar[paperProdcons pc;.[diagnosis:[1, 4]]])

SysCDG edges:
(ENTRY @5c80cf32 [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])
(IN @5c80cf32 GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY @5c80cf32 [paperProdcons pc;, ecu:[]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @5c80cf32 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @5c80cf32 GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @5c80cf32 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @5c80cf32 GVar[sc_signal_int b;.int _val;])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @5c80cf32 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @5c80cf32 [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @5c80cf32 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @5c80cf32 GVar[sc_signal_int b;.int _val;])-DATA->(IN @239a307b GVar[sc_signal_int b;.int _val;])
(OUT @5c80cf32 GVar[sc_signal_int b;.int _val;])-DATA->(IN @2a8448fa GVar[sc_signal_int b;.int _val;])
(OUT @5c80cf32 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @239a307b GVar[sc_signal_int b;.[update:[]]])
(OUT @5c80cf32 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @2a8448fa GVar[sc_signal_int b;.[update:[]]])
(OUT @5c80cf32 GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @4201c465 [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0]])
(IN @4201c465 GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY @4201c465 [paperProdcons pc;, diagnosis:[]])
(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT @4201c465 [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT @4201c465 GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT @4201c465 GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @5b799640 [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 0]])
(IN @5b799640 GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY @5b799640 [paperProdcons pc;, pump:[]])
(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 1]])
(IN @5b799640 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @5b799640 [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @5b799640 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @6cb107fd [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0]])
(IN @6cb107fd GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY @6cb107fd [paperProdcons pc;, diagnosis:[]])
(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT @6cb107fd [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT @6cb107fd GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT @6cb107fd GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @710636b0 [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 0]])
(IN @710636b0 GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY @710636b0 [paperProdcons pc;, pump:[]])
(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 1]])
(IN @710636b0 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @710636b0 [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @710636b0 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @3de8f619 [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])
(IN @3de8f619 GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY @3de8f619 [paperProdcons pc;, ecu:[]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @3de8f619 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @3de8f619 GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @3de8f619 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @3de8f619 GVar[sc_signal_int b;.int _val;])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @3de8f619 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @3de8f619 [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @3de8f619 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @3de8f619 GVar[sc_signal_int b;.int _val;])-DATA->(IN @239a307b GVar[sc_signal_int b;.int _val;])
(OUT @3de8f619 GVar[sc_signal_int b;.int _val;])-DATA->(IN @2a8448fa GVar[sc_signal_int b;.int _val;])
(OUT @3de8f619 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @239a307b GVar[sc_signal_int b;.[update:[]]])
(OUT @3de8f619 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @2a8448fa GVar[sc_signal_int b;.[update:[]]])
(OUT @3de8f619 GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @2ab4bc72 [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 0]])
(IN @2ab4bc72 GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY @2ab4bc72 [paperProdcons pc;, pump:[]])
(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 1]])
(IN @2ab4bc72 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @2ab4bc72 [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @2ab4bc72 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @4e5ed836 [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])
(IN @4e5ed836 GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY @4e5ed836 [paperProdcons pc;, ecu:[]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @4e5ed836 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @4e5ed836 GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @4e5ed836 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @4e5ed836 GVar[sc_signal_int b;.int _val;])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @4e5ed836 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @4e5ed836 [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @4e5ed836 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @4e5ed836 GVar[sc_signal_int b;.int _val;])-DATA->(IN @239a307b GVar[sc_signal_int b;.int _val;])
(OUT @4e5ed836 GVar[sc_signal_int b;.int _val;])-DATA->(IN @2a8448fa GVar[sc_signal_int b;.int _val;])
(OUT @4e5ed836 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @239a307b GVar[sc_signal_int b;.[update:[]]])
(OUT @4e5ed836 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @2a8448fa GVar[sc_signal_int b;.[update:[]]])
(OUT @4e5ed836 GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @eadd4fb [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0]])
(IN @eadd4fb GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY @eadd4fb [paperProdcons pc;, diagnosis:[]])
(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT @eadd4fb [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT @eadd4fb GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT @eadd4fb GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @740fb309 [paperProdcons pc;, pump:[]])-CONTROL->(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 0]])
(IN @740fb309 GVar[paperProdcons pc;.[pump:[]]])-CONTROL->(ENTRY @740fb309 [paperProdcons pc;, pump:[]])
(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 1]])
(IN @740fb309 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @740fb309 [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @740fb309 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @7bd7d6d6 [paperProdcons pc;, diagnosis:[]])-CONTROL->(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0]])
(IN @7bd7d6d6 GVar[paperProdcons pc;.[diagnosis:[]]])-CONTROL->(ENTRY @7bd7d6d6 [paperProdcons pc;, diagnosis:[]])
(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0, 0]])
(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0]])-MEMBER->(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0, 1]])
(STATEMENT @7bd7d6d6 [paperProdcons pc;, diagnosis:[0]])-DATA->(OUT @7bd7d6d6 GVar[paperProdcons pc;.[diagnosis:[1]]])
(OUT @7bd7d6d6 GVar[paperProdcons pc;.[diagnosis:[1]]])-DATA->(IN @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1]]])
(ENTRY @43f02ef2 [paperProdcons pc;, ecu:[]])-CONTROL->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])
(IN @43f02ef2 GVar[paperProdcons pc;.[ecu:[]]])-CONTROL->(ENTRY @43f02ef2 [paperProdcons pc;, ecu:[]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @43f02ef2 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @43f02ef2 GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @43f02ef2 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @43f02ef2 GVar[sc_signal_int b;.int _val;])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @43f02ef2 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @43f02ef2 [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @43f02ef2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @43f02ef2 GVar[sc_signal_int b;.int _val;])-DATA->(IN @239a307b GVar[sc_signal_int b;.int _val;])
(OUT @43f02ef2 GVar[sc_signal_int b;.int _val;])-DATA->(IN @2a8448fa GVar[sc_signal_int b;.int _val;])
(OUT @43f02ef2 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @239a307b GVar[sc_signal_int b;.[update:[]]])
(OUT @43f02ef2 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @2a8448fa GVar[sc_signal_int b;.[update:[]]])
(OUT @43f02ef2 GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @239a307b [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @239a307b [sc_signal_int b;, update:[0, 0]])
(ENTRY @239a307b [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @239a307b [sc_signal_int b;, update:[1]])
(IN @239a307b GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @239a307b [sc_signal_int b;, update:[]])
(IN @239a307b GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @239a307b [sc_signal_int b;, update:[0, 0]])
(IN @239a307b GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @239a307b [sc_signal_int b;, update:[1]])
(IN @239a307b GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @239a307b [sc_signal_int b;, update:[0, 0]])
(STATEMENT @239a307b [sc_signal_int b;, update:[1]])-DATA->(OUT @239a307b GVar[sc_signal_int b;.int val;])
(OUT @239a307b GVar[sc_signal_int b;.int val;])-DATA->(IN @6f204a1a GVar[sc_signal_int b;.int val;])
(OUT @239a307b GVar[sc_signal_int b;.int val;])-DATA->(IN @5f8e8a9d GVar[sc_signal_int b;.int val;])
(OUT @239a307b GVar[sc_signal_int b;.int val;])-DATA->(IN @5745ca0e GVar[sc_signal_int b;.int val;])
(ENTRY @2a8448fa [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 0]])
(ENTRY @2a8448fa [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @2a8448fa [sc_signal_int b;, update:[1]])
(IN @2a8448fa GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @2a8448fa [sc_signal_int b;, update:[]])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 1]])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 2]])
(IN @2a8448fa GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 0]])
(IN @2a8448fa GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @2a8448fa [sc_signal_int b;, update:[1]])
(IN @2a8448fa GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 0]])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @2a8448fa GVar[change.null])
(IN @2a8448fa GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 1]])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @2a8448fa GVar[sc_signal_int b;.int delta;])
(STATEMENT @2a8448fa [sc_signal_int b;, update:[1]])-DATA->(OUT @2a8448fa GVar[sc_signal_int b;.int val;])
(OUT @2a8448fa GVar[sc_signal_int b;.int val;])-DATA->(IN @6f204a1a GVar[sc_signal_int b;.int val;])
(OUT @2a8448fa GVar[sc_signal_int b;.int val;])-DATA->(IN @5f8e8a9d GVar[sc_signal_int b;.int val;])
(OUT @2a8448fa GVar[sc_signal_int b;.int val;])-DATA->(IN @5745ca0e GVar[sc_signal_int b;.int val;])
(ENTRY @6f204a1a [paperProdcons pc;, diagnosis:[1]])-CONTROL->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])
(IN @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1]]])-CONTROL->(ENTRY @6f204a1a [paperProdcons pc;, diagnosis:[1]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])-DATA->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(IN @6f204a1a GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])-CONTROL->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1]])
(IN @6f204a1a GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(OUT @6f204a1a LVar[diagnosis.int read = bus.read();;])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 2]])-DATA->(OUT @6f204a1a GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3, 1]])
(STATEMENT @6f204a1a [paperProdcons pc;, diagnosis:[1, 3]])-DATA->(OUT @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(OUT @6f204a1a GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-DATA->(IN @5b38c1ec GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(ENTRY @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])
(ENTRY @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 0]])
(ENTRY @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1]])
(ENTRY @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 6]])
(ENTRY @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])-CONTROL->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7]])
(IN @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 4]]])-CONTROL->(ENTRY @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])-DATA->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])-DATA->(OUT @2de56eb2 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @2de56eb2 GVar[paperProdcons pc;.int TRUSTED_IN;])-DATA->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 4]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 0]])-DATA->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1]])
(IN @2de56eb2 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1, 0]])-DATA->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1]])-MEMBER->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1, 0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1]])-CONTROL->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1]])-CONTROL->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[0]])-DATA->(OUT @2de56eb2 GVar[sc_signal_int b;.int _val;])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 5, 1], write:[1]])-DATA->(OUT @2de56eb2 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 6]])-DATA->(OUT @2de56eb2 GVar[event.null])
(IN @2de56eb2 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 6]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7]])-MEMBER->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7, 0]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7]])-MEMBER->(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7, 1]])
(STATEMENT @2de56eb2 [paperProdcons pc;, ecu:[0, 7]])-DATA->(OUT @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(OUT @2de56eb2 GVar[sc_signal_int b;.int _val;])-DATA->(IN @5f8e8a9d GVar[sc_signal_int b;.int _val;])
(OUT @2de56eb2 GVar[sc_signal_int b;.int _val;])-DATA->(IN @5745ca0e GVar[sc_signal_int b;.int _val;])
(OUT @2de56eb2 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @5f8e8a9d GVar[sc_signal_int b;.[update:[]]])
(OUT @2de56eb2 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @5745ca0e GVar[sc_signal_int b;.[update:[]]])
(OUT @2de56eb2 GVar[event.null])-DATA->(IN @5f8e8a9d GVar[event.null])
(OUT @2de56eb2 GVar[event.null])-DATA->(IN @3cce5371 GVar[event.null])
(OUT @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 8]]])-DATA->(IN @17bffc17 GVar[paperProdcons pc;.[ecu:[0, 8]]])
(ENTRY @5f8e8a9d [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[0, 0]])
(ENTRY @5f8e8a9d [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[1]])
(IN @5f8e8a9d GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @5f8e8a9d [sc_signal_int b;, update:[]])
(IN @5f8e8a9d GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[0, 0]])
(IN @5f8e8a9d GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[1]])
(IN @5f8e8a9d GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[0, 0]])
(STATEMENT @5f8e8a9d [sc_signal_int b;, update:[1]])-DATA->(OUT @5f8e8a9d GVar[sc_signal_int b;.int val;])
(STATEMENT @5f8e8a9d pump)-DATA->(OUT @5f8e8a9d GVar[paperProdcons pc;.[pump:[0, 2]]])
(IN @5f8e8a9d GVar[event.null])-DATA->(STATEMENT @5f8e8a9d pump)
(OUT @5f8e8a9d GVar[sc_signal_int b;.int val;])-DATA->(IN @3ad83a66 GVar[sc_signal_int b;.int val;])
(OUT @5f8e8a9d GVar[sc_signal_int b;.int val;])-DATA->(IN @6e535154 GVar[sc_signal_int b;.int val;])
(OUT @5f8e8a9d GVar[sc_signal_int b;.int val;])-DATA->(IN @15a34df2 GVar[sc_signal_int b;.int val;])
(OUT @5f8e8a9d GVar[paperProdcons pc;.[pump:[0, 2]]])-DATA->(IN @3ad83a66 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @5745ca0e [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 0]])
(ENTRY @5745ca0e [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5745ca0e [sc_signal_int b;, update:[1]])
(IN @5745ca0e GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @5745ca0e [sc_signal_int b;, update:[]])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 1]])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 2]])
(IN @5745ca0e GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 0]])
(IN @5745ca0e GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5745ca0e [sc_signal_int b;, update:[1]])
(IN @5745ca0e GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 0]])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @5745ca0e GVar[change.null])
(IN @5745ca0e GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 1]])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @5745ca0e GVar[sc_signal_int b;.int delta;])
(STATEMENT @5745ca0e [sc_signal_int b;, update:[1]])-DATA->(OUT @5745ca0e GVar[sc_signal_int b;.int val;])
(OUT @5745ca0e GVar[sc_signal_int b;.int val;])-DATA->(IN @3ad83a66 GVar[sc_signal_int b;.int val;])
(OUT @5745ca0e GVar[sc_signal_int b;.int val;])-DATA->(IN @6e535154 GVar[sc_signal_int b;.int val;])
(OUT @5745ca0e GVar[sc_signal_int b;.int val;])-DATA->(IN @15a34df2 GVar[sc_signal_int b;.int val;])
(ENTRY @3ad83a66 [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 0]])
(ENTRY @3ad83a66 [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1]])
(ENTRY @3ad83a66 [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2]])
(ENTRY @3ad83a66 [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 3]])
(ENTRY @3ad83a66 [paperProdcons pc;, pump:[0, 2]])-CONTROL->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 0]])
(IN @3ad83a66 GVar[paperProdcons pc;.[pump:[0, 2]]])-CONTROL->(ENTRY @3ad83a66 [paperProdcons pc;, pump:[0, 2]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 0]])-DATA->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1]])
(IN @3ad83a66 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 0]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1]])-CONTROL->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])-DATA->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2]])
(IN @3ad83a66 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2, 1, 1], read:[0]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2]])-DATA->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 3]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 2]])-DATA->(OUT @3ad83a66 LVar[pump.int read = bus.read();;])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 3]])-DATA->(OUT @3ad83a66 GVar[paperProdcons pc;.int TRUSTED_OUT;])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 0]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 0]])-CONTROL->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 1]])
(IN @3ad83a66 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 1]])-MEMBER->(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 1, 0]])
(STATEMENT @3ad83a66 [paperProdcons pc;, pump:[0, 1]])-DATA->(OUT @3ad83a66 GVar[paperProdcons pc;.[pump:[0, 2]]])
(STATEMENT @3cce5371 pump)-DATA->(OUT @3cce5371 GVar[paperProdcons pc;.[pump:[0, 2]]])
(IN @3cce5371 GVar[event.null])-DATA->(STATEMENT @3cce5371 pump)
(OUT @3cce5371 GVar[paperProdcons pc;.[pump:[0, 2]]])-DATA->(IN @3ad83a66 GVar[paperProdcons pc;.[pump:[0, 2]]])
(ENTRY @17bffc17 [paperProdcons pc;, ecu:[0, 8]])-CONTROL->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])
(IN @17bffc17 GVar[paperProdcons pc;.[ecu:[0, 8]]])-CONTROL->(ENTRY @17bffc17 [paperProdcons pc;, ecu:[0, 8]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 0]])-CONTROL->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 1]])-DATA->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 1]])-DATA->(OUT @17bffc17 LVar[ecu.int data = UNTRUSTED_IN;;])
(IN @17bffc17 GVar[paperProdcons pc;.int UNTRUSTED_IN;])-DATA->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 1]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 0]])-DATA->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1]])
(IN @17bffc17 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1, 0]])-DATA->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1]])-MEMBER->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1]])-CONTROL->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1], write:[0]])-DATA->(OUT @17bffc17 GVar[sc_signal_int b;.int _val;])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 2, 1], write:[1]])-DATA->(OUT @17bffc17 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3, 0]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3]])-MEMBER->(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3, 1]])
(STATEMENT @17bffc17 [paperProdcons pc;, ecu:[0, 3]])-DATA->(OUT @17bffc17 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(OUT @17bffc17 GVar[sc_signal_int b;.int _val;])-DATA->(IN @6e535154 GVar[sc_signal_int b;.int _val;])
(OUT @17bffc17 GVar[sc_signal_int b;.int _val;])-DATA->(IN @15a34df2 GVar[sc_signal_int b;.int _val;])
(OUT @17bffc17 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6e535154 GVar[sc_signal_int b;.[update:[]]])
(OUT @17bffc17 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @15a34df2 GVar[sc_signal_int b;.[update:[]]])
(OUT @17bffc17 GVar[paperProdcons pc;.[ecu:[0, 4]]])-DATA->(IN @2de56eb2 GVar[paperProdcons pc;.[ecu:[0, 4]]])
(ENTRY @6e535154 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @6e535154 [sc_signal_int b;, update:[0, 0]])
(ENTRY @6e535154 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @6e535154 [sc_signal_int b;, update:[1]])
(IN @6e535154 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @6e535154 [sc_signal_int b;, update:[]])
(IN @6e535154 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @6e535154 [sc_signal_int b;, update:[0, 0]])
(IN @6e535154 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @6e535154 [sc_signal_int b;, update:[1]])
(IN @6e535154 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @6e535154 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @6e535154 [sc_signal_int b;, update:[1]])-DATA->(OUT @6e535154 GVar[sc_signal_int b;.int val;])
(OUT @6e535154 GVar[sc_signal_int b;.int val;])-DATA->(IN @5b38c1ec GVar[sc_signal_int b;.int val;])
(OUT @6e535154 GVar[sc_signal_int b;.int val;])-DATA->(IN @5f8e8a9d GVar[sc_signal_int b;.int val;])
(OUT @6e535154 GVar[sc_signal_int b;.int val;])-DATA->(IN @5745ca0e GVar[sc_signal_int b;.int val;])
(ENTRY @15a34df2 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 0]])
(ENTRY @15a34df2 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @15a34df2 [sc_signal_int b;, update:[1]])
(IN @15a34df2 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @15a34df2 [sc_signal_int b;, update:[]])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 2]])
(IN @15a34df2 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 0]])
(IN @15a34df2 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @15a34df2 [sc_signal_int b;, update:[1]])
(IN @15a34df2 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @15a34df2 GVar[change.null])
(IN @15a34df2 GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @15a34df2 GVar[sc_signal_int b;.int delta;])
(STATEMENT @15a34df2 [sc_signal_int b;, update:[1]])-DATA->(OUT @15a34df2 GVar[sc_signal_int b;.int val;])
(OUT @15a34df2 GVar[sc_signal_int b;.int val;])-DATA->(IN @5b38c1ec GVar[sc_signal_int b;.int val;])
(OUT @15a34df2 GVar[sc_signal_int b;.int val;])-DATA->(IN @5f8e8a9d GVar[sc_signal_int b;.int val;])
(OUT @15a34df2 GVar[sc_signal_int b;.int val;])-DATA->(IN @5745ca0e GVar[sc_signal_int b;.int val;])
(ENTRY @5b38c1ec [paperProdcons pc;, diagnosis:[1, 4]])-CONTROL->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])
(IN @5b38c1ec GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-CONTROL->(ENTRY @5b38c1ec [paperProdcons pc;, diagnosis:[1, 4]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 0]])-CONTROL->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])-DATA->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])
(IN @5b38c1ec GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 0]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 1]])-CONTROL->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1]])
(IN @5b38c1ec GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1, 1, 1], read:[0]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 2]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 1]])-DATA->(OUT @5b38c1ec LVar[diagnosis.int read = bus.read();;])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 2]])-DATA->(OUT @5b38c1ec GVar[paperProdcons pc;.int UNTRUSTED_OUT;])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3, 0]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3]])-MEMBER->(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3, 1]])
(STATEMENT @5b38c1ec [paperProdcons pc;, diagnosis:[1, 3]])-DATA->(OUT @5b38c1ec GVar[paperProdcons pc;.[diagnosis:[1, 4]]])
(OUT @5b38c1ec GVar[paperProdcons pc;.[diagnosis:[1, 4]]])-DATA->(IN @5b38c1ec GVar[paperProdcons pc;.[diagnosis:[1, 4]]])

