# SEFM24_Contribution

./: .gitignore  NOTICE  README.md  pom.xml
config/implementation/sc_clock/: sc_clock  sc_clock.ast.xml  sc_clock.cpp
config/implementation/sc_signal/: sc_signal  sc_signal.ast.xml  sc_signal.cpp
config/properties/: modeltransformers.properties  nodetransformers.properties  types.properties
examples/change_dependent/: Report.txt  paper_change_dependent  paper_change_dependent.cpp  paper_change_dependent.h  sc2ast  sc2ast.ast.opt.xml  sc2ast.ast.xml
examples/gpio_based/: Makefile  Report.txt  gpio  gpio.h  gpio_test  gpio_test.cpp  gpio_test.h  sc2ast  sc2ast.ast.opt.xml  sc2ast.ast.xml
examples/running_example/: Report.txt  paper_prodcons  paper_prodcons.cpp  paper_prodcons.h  sc2ast  sc2ast.ast.opt.xml  sc2ast.ast.xml
examples/timing_agnostic/: Makefile  Report.txt  paper_time_agnostic  paper_time_agnostic.cpp  paper_time_agnostic.h  sc2ast  sc2ast.ast.opt.xml  sc2ast.ast.xml
examples/timing_leak/: Report.txt  paper_timing_leak  paper_timing_leak.cpp  paper_timing_leak.h  sc2ast  sc2ast.ast.opt.xml  sc2ast.ast.xml
src/main/java/raid24contribution/: Main.java
src/main/java/raid24contribution/dependencies/: Callable.java  CfgCallNode.java  CfgEdge.java  CfgNode.java  ControlDependenceAnalysis.java  ControlFlowGraph.java  DefinitionReachabilityAnalysis.java  DgEdge.java  DgNode.java  Sdg.java  SdgEdge.java  SdgFromInterleavingCfg.java  SdgNode.java
src/main/java/raid24contribution/engine/: Engine.java  Environment.java  TransformerFactory.java
src/main/java/raid24contribution/sc_model/: SCCHANNELTYPE.java  SCClass.java  SCConnectionInterface.java  SCEnumElement.java  SCEnumType.java  SCFunction.java  SCMODIFIER.java  SCPORTSCSOCKETTYPE.java  SCPROCESSTYPE.java  SCParameter.java  SCPort.java  SCPortInstance.java  SCProcess.java  (+5 more)
(+427 files in other folders)
