=== Report on RunningExample ===

TIG #nodes: 20
SysCDG #nodes: 273
SysCDG #nodes (compacted): 87
SysCDG %nodes (compacted): 31,9 %
SysCDG #edges: 351
SysCDG #edges (compacted): 115
SysCDG %edges (compacted): 32,8 %
Slice #nodes: 67
Slice %nodes: 24,5 %
Slice #nodes (compacted): 40
Slice %nodes (compacted): 46,0 %

Symbolic execution time: 45 ms
Integrated analysis time: 7 ms
Slicing time: 0 ms

Slicing criteria:
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 3]])

Public input contained: true
Secret input contained: false

Compacted slice:
(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])
(IN GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(IN GVar[sc_signal_int b;.int val;])
(STATEMENT consume_public)
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(OUT GVar[sc_signal_int b;.int val;])
(IN GVar[event.null])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT [sc_signal_int b;, update:[1]])
(OUT GVar[event.null])
(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, produce:[0, 6]])
(IN GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[sc_signal_int b;.int _val;])
(ENTRY [paperProdcons pc;, produce:[0, 4]])
(IN GVar[paperProdcons pc;.SCEvent event;])
(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(IN GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])
(OUT GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT [paperProdcons pc;, produce:[0, 4]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])
(IN GVar[paperProdcons pc;.int PUBLIC_IN;])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(ENTRY [paperProdcons pc;, produce:[]])
(ENTRY [paperProdcons pc;, produce:[0, 8]])
(IN GVar[paperProdcons pc;.[produce:[]]])
(IN GVar[paperProdcons pc;.[produce:[0, 8]]])
(OUT GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])

Compacted SysCDG nodes:
(ENTRY [paperProdcons pc;, produce:[]])
(IN GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 1]])
(IN GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 0]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])
(STATEMENT [paperProdcons pc;, produce:[0, 3, 1]])
(OUT LVar[produce.int data = SECRET_IN;;])
(OUT GVar[sc_signal_int b;.int _val;])
(OUT GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY [paperProdcons pc;, consume_secret:[]])
(IN GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[0]])
(STATEMENT [paperProdcons pc;, consume_secret:[0, 1]])
(OUT GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY [paperProdcons pc;, consume_public:[]])
(IN GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT [paperProdcons pc;, consume_public:[0, 1]])
(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [sc_signal_int b;, update:[0, 0]])
(IN GVar[sc_signal_int b;.int _val;])
(IN GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[1]])
(OUT GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[0, 1]])
(IN GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT [sc_signal_int b;, update:[0, 2]])
(OUT GVar[change.null])
(OUT GVar[sc_signal_int b;.int delta;])
(ENTRY [paperProdcons pc;, consume_secret:[1]])
(IN GVar[paperProdcons pc;.[consume_secret:[1]]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3, 1]])
(OUT LVar[consume_secret.int read = bus.read();;])
(OUT GVar[paperProdcons pc;.int SECRET_OUT;])
(OUT GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])
(IN GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT [paperProdcons pc;, produce:[0, 4]])
(IN GVar[paperProdcons pc;.int PUBLIC_IN;])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 6]])
(STATEMENT [paperProdcons pc;, produce:[0, 7, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])
(STATEMENT [paperProdcons pc;, produce:[0, 7, 1]])
(OUT GVar[event.null])
(OUT GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT consume_public)
(IN GVar[event.null])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])
(IN GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])
(OUT LVar[consume_public.int read = bus.read();;])
(OUT GVar[paperProdcons pc;.int PUBLIC_OUT;])
(ENTRY [paperProdcons pc;, produce:[0, 8]])
(IN GVar[paperProdcons pc;.[produce:[0, 8]]])
(ENTRY [paperProdcons pc;, consume_secret:[1, 4]])
(IN GVar[paperProdcons pc;.[consume_secret:[1, 4]]])

Compacted SysCDG edges:
(ENTRY [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(IN GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY [paperProdcons pc;, produce:[]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 3]])
(STATEMENT [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT LVar[produce.int data = SECRET_IN;;])
(IN GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT GVar[sc_signal_int b;.int _val;])-DATA->(IN GVar[sc_signal_int b;.int _val;])
(OUT GVar[sc_signal_int b;.[update:[]]])-DATA->(IN GVar[sc_signal_int b;.[update:[]]])
(OUT GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[0]])
(IN GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_secret:[]])
(STATEMENT [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])
(IN GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_public:[]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 1]])
(IN GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(ENTRY [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[1]])
(IN GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY [sc_signal_int b;, update:[]])
(IN GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(IN GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT [sc_signal_int b;, update:[1]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 0]])
(STATEMENT [sc_signal_int b;, update:[1]])-DATA->(OUT GVar[sc_signal_int b;.int val;])
(OUT GVar[sc_signal_int b;.int val;])-DATA->(IN GVar[sc_signal_int b;.int val;])
(STATEMENT [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 1]])
(STATEMENT [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT [sc_signal_int b;, update:[0, 2]])
(STATEMENT [sc_signal_int b;, update:[0, 1]])-DATA->(OUT GVar[change.null])
(IN GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT [sc_signal_int b;, update:[0, 1]])
(STATEMENT [sc_signal_int b;, update:[0, 2]])-DATA->(OUT GVar[sc_signal_int b;.int delta;])
(ENTRY [paperProdcons pc;, consume_secret:[1]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])
(IN GVar[paperProdcons pc;.[consume_secret:[1]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_secret:[1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(STATEMENT [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(OUT LVar[consume_secret.int read = bus.read();;])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 2]])-DATA->(OUT GVar[paperProdcons pc;.int SECRET_OUT;])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT [paperProdcons pc;, consume_secret:[1, 3, 1]])
(STATEMENT [paperProdcons pc;, consume_secret:[1, 3]])-DATA->(OUT GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(OUT GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-DATA->(IN GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 4]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 6]])
(ENTRY [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 7]])
(IN GVar[paperProdcons pc;.[produce:[0, 4]]])-CONTROL->(ENTRY [paperProdcons pc;, produce:[0, 4]])
(STATEMENT [paperProdcons pc;, produce:[0, 4]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 4]])-DATA->(OUT LVar[produce.int data = SECRET_IN;;])
(IN GVar[paperProdcons pc;.int PUBLIC_IN;])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 4]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[0]])-DATA->(OUT GVar[sc_signal_int b;.int _val;])
(STATEMENT [paperProdcons pc;, produce:[0, 5, 1], write:[1]])-DATA->(OUT GVar[sc_signal_int b;.[update:[]]])
(STATEMENT [paperProdcons pc;, produce:[0, 6]])-DATA->(OUT GVar[event.null])
(IN GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT [paperProdcons pc;, produce:[0, 6]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 7, 0]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])-MEMBER->(STATEMENT [paperProdcons pc;, produce:[0, 7, 1]])
(STATEMENT [paperProdcons pc;, produce:[0, 7]])-DATA->(OUT GVar[paperProdcons pc;.[produce:[0, 8]]])
(OUT GVar[event.null])-DATA->(IN GVar[event.null])
(OUT GVar[paperProdcons pc;.[produce:[0, 8]]])-DATA->(IN GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT consume_public)-DATA->(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(IN GVar[event.null])-DATA->(STATEMENT consume_public)
(OUT GVar[paperProdcons pc;.[consume_public:[0, 2]]])-DATA->(IN GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])
(ENTRY [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 0]])
(IN GVar[paperProdcons pc;.[consume_public:[0, 2]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(IN GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])
(IN GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])-DATA->(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])
(STATEMENT [paperProdcons pc;, consume_public:[0, 2]])-DATA->(OUT LVar[consume_public.int read = bus.read();;])
(STATEMENT [paperProdcons pc;, consume_public:[0, 3]])-DATA->(OUT GVar[paperProdcons pc;.int PUBLIC_OUT;])
(ENTRY [paperProdcons pc;, produce:[0, 8]])-CONTROL->(STATEMENT [paperProdcons pc;, produce:[0, 0]])
(IN GVar[paperProdcons pc;.[produce:[0, 8]]])-CONTROL->(ENTRY [paperProdcons pc;, produce:[0, 8]])
(ENTRY [paperProdcons pc;, consume_secret:[1, 4]])-CONTROL->(STATEMENT [paperProdcons pc;, consume_secret:[1, 0]])
(IN GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-CONTROL->(ENTRY [paperProdcons pc;, consume_secret:[1, 4]])

Slice:
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 3]])
(ENTRY @673fdbce [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2]])
(IN @673fdbce GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(OUT @4007f65e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(OUT @5965d37 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(IN @673fdbce GVar[sc_signal_int b;.int val;])
(STATEMENT @4007f65e consume_public)
(STATEMENT @5965d37 consume_public)
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(OUT @4007f65e GVar[sc_signal_int b;.int val;])
(OUT @1a245833 GVar[sc_signal_int b;.int val;])
(IN @4007f65e GVar[event.null])
(IN @5965d37 GVar[event.null])
(IN @673fdbce GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @4007f65e [sc_signal_int b;, update:[1]])
(STATEMENT @1a245833 [sc_signal_int b;, update:[1]])
(OUT @6f01b95f GVar[event.null])
(ENTRY @4007f65e [sc_signal_int b;, update:[]])
(IN @4007f65e GVar[sc_signal_int b;.int _val;])
(ENTRY @1a245833 [sc_signal_int b;, update:[]])
(IN @1a245833 GVar[sc_signal_int b;.int _val;])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 6]])
(IN @4007f65e GVar[sc_signal_int b;.[update:[]]])
(OUT @6f01b95f GVar[sc_signal_int b;.int _val;])
(IN @1a245833 GVar[sc_signal_int b;.[update:[]]])
(ENTRY @6f01b95f [paperProdcons pc;, produce:[0, 4]])
(IN @6f01b95f GVar[paperProdcons pc;.SCEvent event;])
(OUT @6f01b95f GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(IN @6f01b95f GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1]])
(OUT @45d84a20 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @4bdeaabb GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @65987993 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @4d1bf319 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @7a5ceedd GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 4]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3]])
(IN @6f01b95f GVar[paperProdcons pc;.int PUBLIC_IN;])
(IN @6f01b95f GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])
(ENTRY @45d84a20 [paperProdcons pc;, produce:[]])
(ENTRY @4bdeaabb [paperProdcons pc;, produce:[]])
(ENTRY @65987993 [paperProdcons pc;, produce:[]])
(ENTRY @4d1bf319 [paperProdcons pc;, produce:[]])
(ENTRY @7a5ceedd [paperProdcons pc;, produce:[0, 8]])
(IN @45d84a20 GVar[paperProdcons pc;.[produce:[]]])
(IN @4bdeaabb GVar[paperProdcons pc;.[produce:[]]])
(IN @65987993 GVar[paperProdcons pc;.[produce:[]]])
(IN @4d1bf319 GVar[paperProdcons pc;.[produce:[]]])
(IN @7a5ceedd GVar[paperProdcons pc;.[produce:[0, 8]]])
(OUT @6f01b95f GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7]])

SysCDG nodes:
(ENTRY @45d84a20 [paperProdcons pc;, produce:[]])
(IN @45d84a20 GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 1]])
(IN @45d84a20 GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 0]])
(IN @45d84a20 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @45d84a20 LVar[produce.int data = SECRET_IN;;])
(OUT @45d84a20 GVar[sc_signal_int b;.int _val;])
(OUT @45d84a20 GVar[sc_signal_int b;.[update:[]]])
(OUT @45d84a20 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @72bc6553 [paperProdcons pc;, consume_secret:[]])
(IN @72bc6553 GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0]])
(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0, 1]])
(OUT @72bc6553 GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @66982506 [paperProdcons pc;, consume_public:[]])
(IN @66982506 GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @66982506 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 1]])
(OUT @66982506 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @70cf32e3 [paperProdcons pc;, consume_secret:[]])
(IN @70cf32e3 GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0]])
(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0, 1]])
(OUT @70cf32e3 GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @5a59ca5e [paperProdcons pc;, consume_public:[]])
(IN @5a59ca5e GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @5a59ca5e GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 1]])
(OUT @5a59ca5e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @4bdeaabb [paperProdcons pc;, produce:[]])
(IN @4bdeaabb GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 1]])
(IN @4bdeaabb GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 0]])
(IN @4bdeaabb GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @4bdeaabb LVar[produce.int data = SECRET_IN;;])
(OUT @4bdeaabb GVar[sc_signal_int b;.int _val;])
(OUT @4bdeaabb GVar[sc_signal_int b;.[update:[]]])
(OUT @4bdeaabb GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @6c4906d3 [paperProdcons pc;, consume_public:[]])
(IN @6c4906d3 GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @6c4906d3 GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 1]])
(OUT @6c4906d3 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @65987993 [paperProdcons pc;, produce:[]])
(IN @65987993 GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 1]])
(IN @65987993 GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 0]])
(IN @65987993 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @65987993 LVar[produce.int data = SECRET_IN;;])
(OUT @65987993 GVar[sc_signal_int b;.int _val;])
(OUT @65987993 GVar[sc_signal_int b;.[update:[]]])
(OUT @65987993 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @71075444 [paperProdcons pc;, consume_secret:[]])
(IN @71075444 GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0]])
(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0, 1]])
(OUT @71075444 GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @4f32a3ad [paperProdcons pc;, consume_public:[]])
(IN @4f32a3ad GVar[paperProdcons pc;.[consume_public:[]]])
(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @4f32a3ad GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 1]])
(OUT @4f32a3ad GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @6b695b06 [paperProdcons pc;, consume_secret:[]])
(IN @6b695b06 GVar[paperProdcons pc;.[consume_secret:[]]])
(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0]])
(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0, 1]])
(OUT @6b695b06 GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @4d1bf319 [paperProdcons pc;, produce:[]])
(IN @4d1bf319 GVar[paperProdcons pc;.[produce:[]]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 1]])
(IN @4d1bf319 GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 0]])
(IN @4d1bf319 GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @4d1bf319 LVar[produce.int data = SECRET_IN;;])
(OUT @4d1bf319 GVar[sc_signal_int b;.int _val;])
(OUT @4d1bf319 GVar[sc_signal_int b;.[update:[]]])
(OUT @4d1bf319 GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @6f53b8a [sc_signal_int b;, update:[]])
(IN @6f53b8a GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @6f53b8a [sc_signal_int b;, update:[0, 0]])
(IN @6f53b8a GVar[sc_signal_int b;.int _val;])
(IN @6f53b8a GVar[sc_signal_int b;.int val;])
(STATEMENT @6f53b8a [sc_signal_int b;, update:[1]])
(OUT @6f53b8a GVar[sc_signal_int b;.int val;])
(ENTRY @5c80cf32 [sc_signal_int b;, update:[]])
(IN @5c80cf32 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 0]])
(IN @5c80cf32 GVar[sc_signal_int b;.int _val;])
(IN @5c80cf32 GVar[sc_signal_int b;.int val;])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 1]])
(IN @5c80cf32 GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 2]])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[1]])
(OUT @5c80cf32 GVar[change.null])
(OUT @5c80cf32 GVar[sc_signal_int b;.int delta;])
(OUT @5c80cf32 GVar[sc_signal_int b;.int val;])
(ENTRY @7d900ecf [paperProdcons pc;, consume_secret:[1]])
(IN @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1]]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(IN @7d900ecf GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(IN @7d900ecf GVar[sc_signal_int b;.int val;])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3, 1]])
(OUT @7d900ecf LVar[consume_secret.int read = bus.read();;])
(OUT @7d900ecf GVar[paperProdcons pc;.int SECRET_OUT;])
(OUT @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(ENTRY @6f01b95f [paperProdcons pc;, produce:[0, 4]])
(IN @6f01b95f GVar[paperProdcons pc;.[produce:[0, 4]]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 4]])
(IN @6f01b95f GVar[paperProdcons pc;.int PUBLIC_IN;])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 0]])
(IN @6f01b95f GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 6]])
(IN @6f01b95f GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7, 0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7, 1]])
(OUT @6f01b95f LVar[produce.int data = SECRET_IN;;])
(OUT @6f01b95f GVar[sc_signal_int b;.int _val;])
(OUT @6f01b95f GVar[sc_signal_int b;.[update:[]]])
(OUT @6f01b95f GVar[event.null])
(OUT @6f01b95f GVar[paperProdcons pc;.[produce:[0, 8]]])
(ENTRY @4007f65e [sc_signal_int b;, update:[]])
(IN @4007f65e GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @4007f65e [sc_signal_int b;, update:[0, 0]])
(IN @4007f65e GVar[sc_signal_int b;.int _val;])
(IN @4007f65e GVar[sc_signal_int b;.int val;])
(STATEMENT @4007f65e [sc_signal_int b;, update:[1]])
(STATEMENT @4007f65e consume_public)
(IN @4007f65e GVar[event.null])
(OUT @4007f65e GVar[sc_signal_int b;.int val;])
(OUT @4007f65e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @1a245833 [sc_signal_int b;, update:[]])
(IN @1a245833 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 0]])
(IN @1a245833 GVar[sc_signal_int b;.int _val;])
(IN @1a245833 GVar[sc_signal_int b;.int val;])
(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 1]])
(IN @1a245833 GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 2]])
(STATEMENT @1a245833 [sc_signal_int b;, update:[1]])
(OUT @1a245833 GVar[change.null])
(OUT @1a245833 GVar[sc_signal_int b;.int delta;])
(OUT @1a245833 GVar[sc_signal_int b;.int val;])
(ENTRY @673fdbce [paperProdcons pc;, consume_public:[0, 2]])
(IN @673fdbce GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(IN @673fdbce GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(IN @673fdbce GVar[sc_signal_int b;.int val;])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 3]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 1, 0]])
(IN @673fdbce GVar[paperProdcons pc;.SCEvent event;])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 1]])
(OUT @673fdbce LVar[consume_public.int read = bus.read();;])
(OUT @673fdbce GVar[paperProdcons pc;.int PUBLIC_OUT;])
(OUT @673fdbce GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @5965d37 consume_public)
(IN @5965d37 GVar[event.null])
(OUT @5965d37 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @7a5ceedd [paperProdcons pc;, produce:[0, 8]])
(IN @7a5ceedd GVar[paperProdcons pc;.[produce:[0, 8]]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 1]])
(IN @7a5ceedd GVar[paperProdcons pc;.int SECRET_IN;])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 0]])
(IN @7a5ceedd GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3, 1]])
(OUT @7a5ceedd LVar[produce.int data = SECRET_IN;;])
(OUT @7a5ceedd GVar[sc_signal_int b;.int _val;])
(OUT @7a5ceedd GVar[sc_signal_int b;.[update:[]]])
(OUT @7a5ceedd GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @4201c465 [sc_signal_int b;, update:[]])
(IN @4201c465 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @4201c465 [sc_signal_int b;, update:[0, 0]])
(IN @4201c465 GVar[sc_signal_int b;.int _val;])
(IN @4201c465 GVar[sc_signal_int b;.int val;])
(STATEMENT @4201c465 [sc_signal_int b;, update:[1]])
(OUT @4201c465 GVar[sc_signal_int b;.int val;])
(ENTRY @5b799640 [sc_signal_int b;, update:[]])
(IN @5b799640 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 0]])
(IN @5b799640 GVar[sc_signal_int b;.int _val;])
(IN @5b799640 GVar[sc_signal_int b;.int val;])
(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 1]])
(IN @5b799640 GVar[sc_signal_int b;.SCEvent change;])
(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 2]])
(STATEMENT @5b799640 [sc_signal_int b;, update:[1]])
(OUT @5b799640 GVar[change.null])
(OUT @5b799640 GVar[sc_signal_int b;.int delta;])
(OUT @5b799640 GVar[sc_signal_int b;.int val;])
(ENTRY @6cb107fd [paperProdcons pc;, consume_secret:[1, 4]])
(IN @6cb107fd GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(IN @6cb107fd GVar[paperProdcons pc;.sc_inout<int> bus])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(IN @6cb107fd GVar[sc_signal_int b;.int val;])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3, 1]])
(OUT @6cb107fd LVar[consume_secret.int read = bus.read();;])
(OUT @6cb107fd GVar[paperProdcons pc;.int SECRET_OUT;])
(OUT @6cb107fd GVar[paperProdcons pc;.[consume_secret:[1, 4]]])

SysCDG edges:
(ENTRY @45d84a20 [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])
(IN @45d84a20 GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY @45d84a20 [paperProdcons pc;, produce:[]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @45d84a20 LVar[produce.int data = SECRET_IN;;])
(IN @45d84a20 GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1]])
(IN @45d84a20 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @45d84a20 GVar[sc_signal_int b;.int _val;])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @45d84a20 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @45d84a20 [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @45d84a20 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @45d84a20 GVar[sc_signal_int b;.int _val;])-DATA->(IN @6f53b8a GVar[sc_signal_int b;.int _val;])
(OUT @45d84a20 GVar[sc_signal_int b;.int _val;])-DATA->(IN @5c80cf32 GVar[sc_signal_int b;.int _val;])
(OUT @45d84a20 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6f53b8a GVar[sc_signal_int b;.[update:[]]])
(OUT @45d84a20 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @5c80cf32 GVar[sc_signal_int b;.[update:[]]])
(OUT @45d84a20 GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @6f01b95f GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @72bc6553 [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0]])
(IN @72bc6553 GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY @72bc6553 [paperProdcons pc;, consume_secret:[]])
(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT @72bc6553 [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT @72bc6553 GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT @72bc6553 GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @66982506 [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 0]])
(IN @66982506 GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY @66982506 [paperProdcons pc;, consume_public:[]])
(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 1]])
(IN @66982506 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @66982506 [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @66982506 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @70cf32e3 [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0]])
(IN @70cf32e3 GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY @70cf32e3 [paperProdcons pc;, consume_secret:[]])
(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT @70cf32e3 [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT @70cf32e3 GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT @70cf32e3 GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @5a59ca5e [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 0]])
(IN @5a59ca5e GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY @5a59ca5e [paperProdcons pc;, consume_public:[]])
(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 1]])
(IN @5a59ca5e GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @5a59ca5e [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @5a59ca5e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @4bdeaabb [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])
(IN @4bdeaabb GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY @4bdeaabb [paperProdcons pc;, produce:[]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @4bdeaabb LVar[produce.int data = SECRET_IN;;])
(IN @4bdeaabb GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1]])
(IN @4bdeaabb GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @4bdeaabb GVar[sc_signal_int b;.int _val;])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @4bdeaabb GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @4bdeaabb [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @4bdeaabb GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @4bdeaabb GVar[sc_signal_int b;.int _val;])-DATA->(IN @6f53b8a GVar[sc_signal_int b;.int _val;])
(OUT @4bdeaabb GVar[sc_signal_int b;.int _val;])-DATA->(IN @5c80cf32 GVar[sc_signal_int b;.int _val;])
(OUT @4bdeaabb GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6f53b8a GVar[sc_signal_int b;.[update:[]]])
(OUT @4bdeaabb GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @5c80cf32 GVar[sc_signal_int b;.[update:[]]])
(OUT @4bdeaabb GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @6f01b95f GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @6c4906d3 [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 0]])
(IN @6c4906d3 GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY @6c4906d3 [paperProdcons pc;, consume_public:[]])
(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 1]])
(IN @6c4906d3 GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @6c4906d3 [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @6c4906d3 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @65987993 [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])
(IN @65987993 GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY @65987993 [paperProdcons pc;, produce:[]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @65987993 LVar[produce.int data = SECRET_IN;;])
(IN @65987993 GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1]])
(IN @65987993 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @65987993 GVar[sc_signal_int b;.int _val;])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @65987993 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @65987993 [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @65987993 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @65987993 GVar[sc_signal_int b;.int _val;])-DATA->(IN @6f53b8a GVar[sc_signal_int b;.int _val;])
(OUT @65987993 GVar[sc_signal_int b;.int _val;])-DATA->(IN @5c80cf32 GVar[sc_signal_int b;.int _val;])
(OUT @65987993 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6f53b8a GVar[sc_signal_int b;.[update:[]]])
(OUT @65987993 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @5c80cf32 GVar[sc_signal_int b;.[update:[]]])
(OUT @65987993 GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @6f01b95f GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @71075444 [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0]])
(IN @71075444 GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY @71075444 [paperProdcons pc;, consume_secret:[]])
(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT @71075444 [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT @71075444 GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT @71075444 GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @4f32a3ad [paperProdcons pc;, consume_public:[]])-CONTROL->(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 0]])
(IN @4f32a3ad GVar[paperProdcons pc;.[consume_public:[]]])-CONTROL->(ENTRY @4f32a3ad [paperProdcons pc;, consume_public:[]])
(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 1]])
(IN @4f32a3ad GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @4f32a3ad [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @4f32a3ad GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @6b695b06 [paperProdcons pc;, consume_secret:[]])-CONTROL->(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0]])
(IN @6b695b06 GVar[paperProdcons pc;.[consume_secret:[]]])-CONTROL->(ENTRY @6b695b06 [paperProdcons pc;, consume_secret:[]])
(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0, 0]])
(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0]])-MEMBER->(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0, 1]])
(STATEMENT @6b695b06 [paperProdcons pc;, consume_secret:[0]])-DATA->(OUT @6b695b06 GVar[paperProdcons pc;.[consume_secret:[1]]])
(OUT @6b695b06 GVar[paperProdcons pc;.[consume_secret:[1]]])-DATA->(IN @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1]]])
(ENTRY @4d1bf319 [paperProdcons pc;, produce:[]])-CONTROL->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])
(IN @4d1bf319 GVar[paperProdcons pc;.[produce:[]]])-CONTROL->(ENTRY @4d1bf319 [paperProdcons pc;, produce:[]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @4d1bf319 LVar[produce.int data = SECRET_IN;;])
(IN @4d1bf319 GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1]])
(IN @4d1bf319 GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @4d1bf319 GVar[sc_signal_int b;.int _val;])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @4d1bf319 GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @4d1bf319 [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @4d1bf319 GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @4d1bf319 GVar[sc_signal_int b;.int _val;])-DATA->(IN @6f53b8a GVar[sc_signal_int b;.int _val;])
(OUT @4d1bf319 GVar[sc_signal_int b;.int _val;])-DATA->(IN @5c80cf32 GVar[sc_signal_int b;.int _val;])
(OUT @4d1bf319 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @6f53b8a GVar[sc_signal_int b;.[update:[]]])
(OUT @4d1bf319 GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @5c80cf32 GVar[sc_signal_int b;.[update:[]]])
(OUT @4d1bf319 GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @6f01b95f GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @6f53b8a [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @6f53b8a [sc_signal_int b;, update:[0, 0]])
(ENTRY @6f53b8a [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @6f53b8a [sc_signal_int b;, update:[1]])
(IN @6f53b8a GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @6f53b8a [sc_signal_int b;, update:[]])
(IN @6f53b8a GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @6f53b8a [sc_signal_int b;, update:[0, 0]])
(IN @6f53b8a GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @6f53b8a [sc_signal_int b;, update:[1]])
(IN @6f53b8a GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @6f53b8a [sc_signal_int b;, update:[0, 0]])
(STATEMENT @6f53b8a [sc_signal_int b;, update:[1]])-DATA->(OUT @6f53b8a GVar[sc_signal_int b;.int val;])
(OUT @6f53b8a GVar[sc_signal_int b;.int val;])-DATA->(IN @7d900ecf GVar[sc_signal_int b;.int val;])
(OUT @6f53b8a GVar[sc_signal_int b;.int val;])-DATA->(IN @4007f65e GVar[sc_signal_int b;.int val;])
(OUT @6f53b8a GVar[sc_signal_int b;.int val;])-DATA->(IN @1a245833 GVar[sc_signal_int b;.int val;])
(ENTRY @5c80cf32 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 0]])
(ENTRY @5c80cf32 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5c80cf32 [sc_signal_int b;, update:[1]])
(IN @5c80cf32 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @5c80cf32 [sc_signal_int b;, update:[]])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 2]])
(IN @5c80cf32 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 0]])
(IN @5c80cf32 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5c80cf32 [sc_signal_int b;, update:[1]])
(IN @5c80cf32 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @5c80cf32 GVar[change.null])
(IN @5c80cf32 GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @5c80cf32 GVar[sc_signal_int b;.int delta;])
(STATEMENT @5c80cf32 [sc_signal_int b;, update:[1]])-DATA->(OUT @5c80cf32 GVar[sc_signal_int b;.int val;])
(OUT @5c80cf32 GVar[sc_signal_int b;.int val;])-DATA->(IN @7d900ecf GVar[sc_signal_int b;.int val;])
(OUT @5c80cf32 GVar[sc_signal_int b;.int val;])-DATA->(IN @4007f65e GVar[sc_signal_int b;.int val;])
(OUT @5c80cf32 GVar[sc_signal_int b;.int val;])-DATA->(IN @1a245833 GVar[sc_signal_int b;.int val;])
(ENTRY @7d900ecf [paperProdcons pc;, consume_secret:[1]])-CONTROL->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])
(IN @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1]]])-CONTROL->(ENTRY @7d900ecf [paperProdcons pc;, consume_secret:[1]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])-DATA->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(IN @7d900ecf GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])-CONTROL->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1]])
(IN @7d900ecf GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(OUT @7d900ecf LVar[consume_secret.int read = bus.read();;])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 2]])-DATA->(OUT @7d900ecf GVar[paperProdcons pc;.int SECRET_OUT;])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3, 1]])
(STATEMENT @7d900ecf [paperProdcons pc;, consume_secret:[1, 3]])-DATA->(OUT @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(OUT @7d900ecf GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-DATA->(IN @6cb107fd GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(ENTRY @6f01b95f [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 4]])
(ENTRY @6f01b95f [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 0]])
(ENTRY @6f01b95f [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1]])
(ENTRY @6f01b95f [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 6]])
(ENTRY @6f01b95f [paperProdcons pc;, produce:[0, 4]])-CONTROL->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7]])
(IN @6f01b95f GVar[paperProdcons pc;.[produce:[0, 4]]])-CONTROL->(ENTRY @6f01b95f [paperProdcons pc;, produce:[0, 4]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 4]])-DATA->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 4]])-DATA->(OUT @6f01b95f LVar[produce.int data = SECRET_IN;;])
(IN @6f01b95f GVar[paperProdcons pc;.int PUBLIC_IN;])-DATA->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 4]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 0]])-DATA->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1]])
(IN @6f01b95f GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1, 0]])-DATA->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1]])-MEMBER->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1, 0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1]])-CONTROL->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1]])-CONTROL->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[1]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[0]])-DATA->(OUT @6f01b95f GVar[sc_signal_int b;.int _val;])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 5, 1], write:[1]])-DATA->(OUT @6f01b95f GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 6]])-DATA->(OUT @6f01b95f GVar[event.null])
(IN @6f01b95f GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 6]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7]])-MEMBER->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7, 0]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7]])-MEMBER->(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7, 1]])
(STATEMENT @6f01b95f [paperProdcons pc;, produce:[0, 7]])-DATA->(OUT @6f01b95f GVar[paperProdcons pc;.[produce:[0, 8]]])
(OUT @6f01b95f GVar[sc_signal_int b;.int _val;])-DATA->(IN @4007f65e GVar[sc_signal_int b;.int _val;])
(OUT @6f01b95f GVar[sc_signal_int b;.int _val;])-DATA->(IN @1a245833 GVar[sc_signal_int b;.int _val;])
(OUT @6f01b95f GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @4007f65e GVar[sc_signal_int b;.[update:[]]])
(OUT @6f01b95f GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @1a245833 GVar[sc_signal_int b;.[update:[]]])
(OUT @6f01b95f GVar[event.null])-DATA->(IN @4007f65e GVar[event.null])
(OUT @6f01b95f GVar[event.null])-DATA->(IN @5965d37 GVar[event.null])
(OUT @6f01b95f GVar[paperProdcons pc;.[produce:[0, 8]]])-DATA->(IN @7a5ceedd GVar[paperProdcons pc;.[produce:[0, 8]]])
(ENTRY @4007f65e [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @4007f65e [sc_signal_int b;, update:[0, 0]])
(ENTRY @4007f65e [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @4007f65e [sc_signal_int b;, update:[1]])
(IN @4007f65e GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @4007f65e [sc_signal_int b;, update:[]])
(IN @4007f65e GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @4007f65e [sc_signal_int b;, update:[0, 0]])
(IN @4007f65e GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @4007f65e [sc_signal_int b;, update:[1]])
(IN @4007f65e GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @4007f65e [sc_signal_int b;, update:[0, 0]])
(STATEMENT @4007f65e [sc_signal_int b;, update:[1]])-DATA->(OUT @4007f65e GVar[sc_signal_int b;.int val;])
(STATEMENT @4007f65e consume_public)-DATA->(OUT @4007f65e GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(IN @4007f65e GVar[event.null])-DATA->(STATEMENT @4007f65e consume_public)
(OUT @4007f65e GVar[sc_signal_int b;.int val;])-DATA->(IN @673fdbce GVar[sc_signal_int b;.int val;])
(OUT @4007f65e GVar[sc_signal_int b;.int val;])-DATA->(IN @4201c465 GVar[sc_signal_int b;.int val;])
(OUT @4007f65e GVar[sc_signal_int b;.int val;])-DATA->(IN @5b799640 GVar[sc_signal_int b;.int val;])
(OUT @4007f65e GVar[paperProdcons pc;.[consume_public:[0, 2]]])-DATA->(IN @673fdbce GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @1a245833 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 0]])
(ENTRY @1a245833 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @1a245833 [sc_signal_int b;, update:[1]])
(IN @1a245833 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @1a245833 [sc_signal_int b;, update:[]])
(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 2]])
(IN @1a245833 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 0]])
(IN @1a245833 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @1a245833 [sc_signal_int b;, update:[1]])
(IN @1a245833 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @1a245833 GVar[change.null])
(IN @1a245833 GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @1a245833 [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @1a245833 GVar[sc_signal_int b;.int delta;])
(STATEMENT @1a245833 [sc_signal_int b;, update:[1]])-DATA->(OUT @1a245833 GVar[sc_signal_int b;.int val;])
(OUT @1a245833 GVar[sc_signal_int b;.int val;])-DATA->(IN @673fdbce GVar[sc_signal_int b;.int val;])
(OUT @1a245833 GVar[sc_signal_int b;.int val;])-DATA->(IN @4201c465 GVar[sc_signal_int b;.int val;])
(OUT @1a245833 GVar[sc_signal_int b;.int val;])-DATA->(IN @5b799640 GVar[sc_signal_int b;.int val;])
(ENTRY @673fdbce [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(ENTRY @673fdbce [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(ENTRY @673fdbce [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2]])
(ENTRY @673fdbce [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 3]])
(ENTRY @673fdbce [paperProdcons pc;, consume_public:[0, 2]])-CONTROL->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 0]])
(IN @673fdbce GVar[paperProdcons pc;.[consume_public:[0, 2]]])-CONTROL->(ENTRY @673fdbce [paperProdcons pc;, consume_public:[0, 2]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 0]])-DATA->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1]])
(IN @673fdbce GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 0]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1]])-CONTROL->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])-DATA->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2]])
(IN @673fdbce GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2, 1, 1], read:[0]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2]])-DATA->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 3]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 2]])-DATA->(OUT @673fdbce LVar[consume_public.int read = bus.read();;])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 3]])-DATA->(OUT @673fdbce GVar[paperProdcons pc;.int PUBLIC_OUT;])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 0]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 0]])-CONTROL->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 1]])
(IN @673fdbce GVar[paperProdcons pc;.SCEvent event;])-DATA->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 1]])-MEMBER->(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 1, 0]])
(STATEMENT @673fdbce [paperProdcons pc;, consume_public:[0, 1]])-DATA->(OUT @673fdbce GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(STATEMENT @5965d37 consume_public)-DATA->(OUT @5965d37 GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(IN @5965d37 GVar[event.null])-DATA->(STATEMENT @5965d37 consume_public)
(OUT @5965d37 GVar[paperProdcons pc;.[consume_public:[0, 2]]])-DATA->(IN @673fdbce GVar[paperProdcons pc;.[consume_public:[0, 2]]])
(ENTRY @7a5ceedd [paperProdcons pc;, produce:[0, 8]])-CONTROL->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])
(IN @7a5ceedd GVar[paperProdcons pc;.[produce:[0, 8]]])-CONTROL->(ENTRY @7a5ceedd [paperProdcons pc;, produce:[0, 8]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 0]])-CONTROL->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 1]])-DATA->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 1]])-DATA->(OUT @7a5ceedd LVar[produce.int data = SECRET_IN;;])
(IN @7a5ceedd GVar[paperProdcons pc;.int SECRET_IN;])-DATA->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 1]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 0]])-DATA->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1]])
(IN @7a5ceedd GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1, 0]])-DATA->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1]])-MEMBER->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1], write:[0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1]])-CONTROL->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1], write:[1]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1], write:[0]])-DATA->(OUT @7a5ceedd GVar[sc_signal_int b;.int _val;])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 2, 1], write:[1]])-DATA->(OUT @7a5ceedd GVar[sc_signal_int b;.[update:[]]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3, 0]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3]])-MEMBER->(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3, 1]])
(STATEMENT @7a5ceedd [paperProdcons pc;, produce:[0, 3]])-DATA->(OUT @7a5ceedd GVar[paperProdcons pc;.[produce:[0, 4]]])
(OUT @7a5ceedd GVar[sc_signal_int b;.int _val;])-DATA->(IN @4201c465 GVar[sc_signal_int b;.int _val;])
(OUT @7a5ceedd GVar[sc_signal_int b;.int _val;])-DATA->(IN @5b799640 GVar[sc_signal_int b;.int _val;])
(OUT @7a5ceedd GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @4201c465 GVar[sc_signal_int b;.[update:[]]])
(OUT @7a5ceedd GVar[sc_signal_int b;.[update:[]]])-DATA->(IN @5b799640 GVar[sc_signal_int b;.[update:[]]])
(OUT @7a5ceedd GVar[paperProdcons pc;.[produce:[0, 4]]])-DATA->(IN @6f01b95f GVar[paperProdcons pc;.[produce:[0, 4]]])
(ENTRY @4201c465 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @4201c465 [sc_signal_int b;, update:[0, 0]])
(ENTRY @4201c465 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @4201c465 [sc_signal_int b;, update:[1]])
(IN @4201c465 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @4201c465 [sc_signal_int b;, update:[]])
(IN @4201c465 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @4201c465 [sc_signal_int b;, update:[0, 0]])
(IN @4201c465 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @4201c465 [sc_signal_int b;, update:[1]])
(IN @4201c465 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @4201c465 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @4201c465 [sc_signal_int b;, update:[1]])-DATA->(OUT @4201c465 GVar[sc_signal_int b;.int val;])
(OUT @4201c465 GVar[sc_signal_int b;.int val;])-DATA->(IN @6cb107fd GVar[sc_signal_int b;.int val;])
(OUT @4201c465 GVar[sc_signal_int b;.int val;])-DATA->(IN @4007f65e GVar[sc_signal_int b;.int val;])
(OUT @4201c465 GVar[sc_signal_int b;.int val;])-DATA->(IN @1a245833 GVar[sc_signal_int b;.int val;])
(ENTRY @5b799640 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 0]])
(ENTRY @5b799640 [sc_signal_int b;, update:[]])-CONTROL->(STATEMENT @5b799640 [sc_signal_int b;, update:[1]])
(IN @5b799640 GVar[sc_signal_int b;.[update:[]]])-CONTROL->(ENTRY @5b799640 [sc_signal_int b;, update:[]])
(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 0]])-CONTROL->(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 2]])
(IN @5b799640 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 0]])
(IN @5b799640 GVar[sc_signal_int b;.int _val;])-DATA->(STATEMENT @5b799640 [sc_signal_int b;, update:[1]])
(IN @5b799640 GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 0]])
(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 1]])-DATA->(OUT @5b799640 GVar[change.null])
(IN @5b799640 GVar[sc_signal_int b;.SCEvent change;])-DATA->(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 1]])
(STATEMENT @5b799640 [sc_signal_int b;, update:[0, 2]])-DATA->(OUT @5b799640 GVar[sc_signal_int b;.int delta;])
(STATEMENT @5b799640 [sc_signal_int b;, update:[1]])-DATA->(OUT @5b799640 GVar[sc_signal_int b;.int val;])
(OUT @5b799640 GVar[sc_signal_int b;.int val;])-DATA->(IN @6cb107fd GVar[sc_signal_int b;.int val;])
(OUT @5b799640 GVar[sc_signal_int b;.int val;])-DATA->(IN @4007f65e GVar[sc_signal_int b;.int val;])
(OUT @5b799640 GVar[sc_signal_int b;.int val;])-DATA->(IN @1a245833 GVar[sc_signal_int b;.int val;])
(ENTRY @6cb107fd [paperProdcons pc;, consume_secret:[1, 4]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])
(IN @6cb107fd GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-CONTROL->(ENTRY @6cb107fd [paperProdcons pc;, consume_secret:[1, 4]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 0]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])-DATA->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])
(IN @6cb107fd GVar[paperProdcons pc;.sc_inout<int> bus])-DATA->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 0]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 1]])-CONTROL->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])-DATA->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1]])
(IN @6cb107fd GVar[sc_signal_int b;.int val;])-DATA->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1, 1, 1], read:[0]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 2]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 1]])-DATA->(OUT @6cb107fd LVar[consume_secret.int read = bus.read();;])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 2]])-DATA->(OUT @6cb107fd GVar[paperProdcons pc;.int SECRET_OUT;])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3, 0]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3]])-MEMBER->(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3, 1]])
(STATEMENT @6cb107fd [paperProdcons pc;, consume_secret:[1, 3]])-DATA->(OUT @6cb107fd GVar[paperProdcons pc;.[consume_secret:[1, 4]]])
(OUT @6cb107fd GVar[paperProdcons pc;.[consume_secret:[1, 4]]])-DATA->(IN @6cb107fd GVar[paperProdcons pc;.[consume_secret:[1, 4]]])

