#structural info: class level
INTERNAL: raid24contribution.engine.nodetransformer.DefaultTransformer
external_declaration: raid24contribution.engine.nodetransformer.DefaultTransformer
#declaration: raid24contribution.engine.nodetransformer.DeclarationTransformer
declaration: raid24contribution.engine.nodetransformer.DefaultTransformer
declaration_specifiers: raid24contribution.engine.nodetransformer.DefaultTransformer
class_specifier: raid24contribution.engine.nodetransformer.ClassSpecifierTransformer
base_clause: raid24contribution.engine.nodetransformer.DefaultTransformer
base_specifier: raid24contribution.engine.nodetransformer.BaseSpecifierTransformer
base_specifier_access_modifier: raid24contribution.engine.nodetransformer.DoNothingTransformer
access_specifier: raid24contribution.engine.nodetransformer.AccessSpecifierTransformer
member_declaration: raid24contribution.engine.nodetransformer.MemberDeclarationTransformer
member_declarator_list: raid24contribution.engine.nodetransformer.DeclaratorListTransformer
member_declarator: raid24contribution.engine.nodetransformer.DeclaratorTransformer
sc_port_specifier: raid24contribution.engine.nodetransformer.SCPortSpecifierTransformer
function_declarator: raid24contribution.engine.nodetransformer.DefaultTransformer

#type specification
type_modifiers: raid24contribution.engine.nodetransformer.DefaultTransformer
type_qualifier: raid24contribution.engine.nodetransformer.TypeQualifierTransformer
storage_class_specifier: raid24contribution.engine.nodetransformer.StorageClassSpecifierTransformer
type_name: raid24contribution.engine.nodetransformer.DefaultTransformer
builtin_type_specifier: raid24contribution.engine.nodetransformer.BuiltinTypeSpecifierTransformer
qualified_type: raid24contribution.engine.nodetransformer.QualifiedTypeTransformer
qualified_id: raid24contribution.engine.nodetransformer.QualifiedIdTransformer
template_argument_list: raid24contribution.engine.nodetransformer.DefaultTransformer
template_argument: raid24contribution.engine.nodetransformer.TemplateArgumentTransformer
enum_specifier: raid24contribution.engine.nodetransformer.EnumSpecifierTransformer
# enumerator_list
# enumerator

#function and ctor definitions
sc_main_declaration: raid24contribution.engine.nodetransformer.SCMainDeclarationTransformer
function_definition: raid24contribution.engine.nodetransformer.FunctionDefinitionTransformer
systemCRoutine: raid24contribution.engine.nodetransformer.SystemCRoutineTransformer
ctor_definition: raid24contribution.engine.nodetransformer.CTORDefinitionTransformer
ctor_initializer: raid24contribution.engine.nodetransformer.DefaultTransformer
parameter_list: raid24contribution.engine.nodetransformer.ParameterListTransformer
parameter_declaration: raid24contribution.engine.nodetransformer.ParameterDeclarationTransformer
sc_method: raid24contribution.engine.nodetransformer.SCMethodTransformer
sc_thread: raid24contribution.engine.nodetransformer.SCThreadTransformer
sc_cthread: raid24contribution.engine.nodetransformer.DoNothingTransformer
sc_method_block: raid24contribution.engine.nodetransformer.SCMethodBlockTransformer
sc_thread_block: raid24contribution.engine.nodetransformer.SCThreadBlockTransformer
sc_cthread_block: raid24contribution.engine.nodetransformer.DefaultTransformer
sc_sensitive: raid24contribution.engine.nodetransformer.SCSensitiveTransformer
superclass_init: raid24contribution.engine.nodetransformer.SuperClassInitTransformer


#expression stuff inside functions
block: raid24contribution.engine.nodetransformer.BlockTransformer
block_statement: raid24contribution.engine.nodetransformer.BlockStatementTransformer
init_declarator_list: raid24contribution.engine.nodetransformer.DeclaratorListTransformer
init_declarator: raid24contribution.engine.nodetransformer.DeclaratorTransformer
declarator: raid24contribution.engine.nodetransformer.DoNothingTransformer
declarator_suffixes: raid24contribution.engine.nodetransformer.DefaultTransformer
initializer: raid24contribution.engine.nodetransformer.InitializerTransformer
array_initializer: raid24contribution.engine.nodetransformer.ArrayInitializerTransformer
assignment: raid24contribution.engine.nodetransformer.AssignmentTransformer
expression_assignment: raid24contribution.engine.nodetransformer.AssignmentTransformer
constant: raid24contribution.engine.nodetransformer.ConstantTransformer
postfix_expression: raid24contribution.engine.nodetransformer.PostfixExpressionTransformer
primary_expression: raid24contribution.engine.nodetransformer.PrimaryExpressionTransformer
constant_expression: raid24contribution.engine.nodetransformer.DefaultTransformer
arrayaccess_expression: raid24contribution.engine.nodetransformer.ArrayAccessExpressionTransformer
id_expression: raid24contribution.engine.nodetransformer.IDExpressionTransformer
dereferencing_operator: raid24contribution.engine.nodetransformer.DefaultTransformer
arguments: raid24contribution.engine.nodetransformer.DefaultTransformer
arguments_list: raid24contribution.engine.nodetransformer.ArgumentsListTransformer
labeled_statement: raid24contribution.engine.nodetransformer.DefaultTransformer
this_node: raid24contribution.engine.nodetransformer.ThisNodeTransformer

#loops and branches
if_statement: raid24contribution.engine.nodetransformer.IfStatementTransformer
questionmark_expression: raid24contribution.engine.nodetransformer.QuestionmarkExpressionTransformer
while_statement: raid24contribution.engine.nodetransformer.WhileStatementTransformer
do_statement: raid24contribution.engine.nodetransformer.DoStatementTransformer
for_statement: raid24contribution.engine.nodetransformer.ForStatementTransformer
for_init: raid24contribution.engine.nodetransformer.DefaultTransformer
for_condition: raid24contribution.engine.nodetransformer.DefaultTransformer
for_update: raid24contribution.engine.nodetransformer.DefaultTransformer
for_init: raid24contribution.engine.nodetransformer.DefaultTransformer
for_block: raid24contribution.engine.nodetransformer.DefaultTransformer
statement_expression_list: raid24contribution.engine.nodetransformer.DefaultTransformer
return_statement: raid24contribution.engine.nodetransformer.ReturnStatementTransformer
continue_statement: raid24contribution.engine.nodetransformer.ContinueStatementTransformer
break_statement: raid24contribution.engine.nodetransformer.BreakStatementTransformer
unary_expression: raid24contribution.engine.nodetransformer.UnaryExpressionTransformer
switch_statement: raid24contribution.engine.nodetransformer.SwitchStatementTransformer
switch_label: raid24contribution.engine.nodetransformer.DefaultTransformer

#arithmetic operators
add_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
subtract_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
mul_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
div_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
mod_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
bitwise_and_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
bitwise_or_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
bitwise_xor_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
and_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
or_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
eq_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
lt_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
gt_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
le_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
ge_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
neq_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
left_shift_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
right_shift_node: raid24contribution.engine.nodetransformer.BinaryOperatorTransformer
postdecrement_node: raid24contribution.engine.nodetransformer.PrePostModifierTransformer
predecrement_node: raid24contribution.engine.nodetransformer.PrePostModifierTransformer
postincrement_node: raid24contribution.engine.nodetransformer.PrePostModifierTransformer
preincrement_node: raid24contribution.engine.nodetransformer.PrePostModifierTransformer

#special functions
sc_notify: raid24contribution.engine.nodetransformer.SCNotifyTransformer

#output
output_stream: raid24contribution.engine.nodetransformer.OutputStreamTransformer
standart_manipulator: raid24contribution.engine.nodetransformer.StandartManipulatorTransformer

#comment currently used for user annotations
comment: raid24contribution.engine.nodetransformer.CommentTransformer

#useless
abstract_declarator: raid24contribution.engine.nodetransformer.DoNothingTransformer
assignment_operator: raid24contribution.engine.nodetransformer.DoNothingTransformer
assignment_expression_operator: raid24contribution.engine.nodetransformer.DoNothingTransformer
unary_operator: raid24contribution.engine.nodetransformer.DoNothingTransformer
empty_statement: raid24contribution.engine.nodetransformer.DoNothingTransformer

# dyn mem mgnt
# the new transformer encapsulates all new_* tags
new_expression: raid24contribution.engine.nodetransformer.NewTransformer
new_type_id: raid24contribution.engine.nodetransformer.NotAllowedTransformer
new_initializer: raid24contribution.engine.nodetransformer.NotAllowedTransformer
new_declarator: raid24contribution.engine.nodetransformer.NotAllowedTransformer
direct_new_declarator: raid24contribution.engine.nodetransformer.NotAllowedTransformer
delete_expression: raid24contribution.engine.nodetransformer.DeleteTransformer
delete_array_expression: raid24contribution.engine.nodetransformer.DeleteArrayTransformer

# destructors
# currently not supported
dtor_definition: raid24contribution.engine.nodetransformer.DoNothingTransformer
dtor_declarator: raid24contribution.engine.nodetransformer.DoNothingTransformer
simple_dtor_declarator: raid24contribution.engine.nodetransformer.DoNothingTransformer

#not allowed
goto_statement: raid24contribution.engine.nodetransformer.NotAllowedTransformer
ellipsis_parameter: raid24contribution.engine.nodetransformer.NotAllowedTransformer
template_head: raid24contribution.engine.nodetransformer.NotAllowedTransformer
template_parameter_list: raid24contribution.engine.nodetransformer.NotAllowedTransformer
template_parameter: raid24contribution.engine.nodetransformer.NotAllowedTransformer

########################## not yet supported ##########################
# abstract_declarator_suffix
# alias_namespace_definition
# alias_namespace_name
# begin_block
# bit_field_member_declaration
# cast_expression
# class_head
# class_name
# class_or_namespace_name
# complicated_name_spec
# conditional_expression
# conversion_function_decl_or_def
# ctor_declarator_lookahead
# cv_qualifier
# do_block
# dtor_ctor_decl_spec
# dyn_process_creation_block_declaration
# escape_block
# exception_declaration
# exception_list
# exception_spec
# extended_namespace_definition
# function_declarator_lookahead
# fzi_sim_directive
# handler
# linkage_specification
# local_watching_block
# m_s_protocol_declaration
# named_namespace_definition
# namespace_body
# namespace_definition
# namespace_name
# namespace_qualified_spec
# not_qualified_id
# optor
# optor_overloading
# original_namespace_definition
# original_namespace_name
# pm_expression
# preprocessor_directive
# ptr_operator
# ptr_to_member
# sc_map_to_target_declaration
# sc_map_to_target
# scope_override_lookahead
# sc_slave
# sc_watching
# sc_watching_list
# simple_type_specifier
# sizeof_expression
# storage_class_specifier
# template_id
# this_node
# throw_statement
# translation_unit
# try_block
# type_specifier
# unnamed_namespace_definition
# using_declaration
# using_directive
