sc_clock: raid24contribution.engine.typetransformer.SCClockTypeTransformer
sc_clock.impl: sc_clock.ast.xml

sc_signal: raid24contribution.engine.typetransformer.SCSignalTypeTransformer
sc_signal.impl: sc_signal.ast.xml

sc_fifo: raid24contribution.engine.typetransformer.SCFifoTypeTransformer
sc_fifo.impl: sc_fifo.ast.xml

sc_mutex: raid24contribution.engine.typetransformer.SCMutexTypeTransformer
sc_mutex.impl: sc_mutex.ast.xml

tlm_sync_enum: raid24contribution.engine.typetransformer.TLMSyncEnumTypeTransformer

tlm_fw_bw_if: raid24contribution.engine.typetransformer.TLMFwBwIFTransformer
tlm_fw_bw_if.impl: tlm_fw_bw_if.ast.xml
